<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="##NOTIFICATION_TITLE##" />
        <title>##NOTIFICATION_TITLE##</title>
		<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}

body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

body, #backgroundTable{
        /*@editable*/ background-color:#F2F2F2;
}

#templateContainer{
	/*@editable*/ border: 1px solid #DDDDDD;
}

h1, .h1{
        /*@editable*/ color:#49515a;
	display:block;
        /*@editable*/ font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
	/*@editable*/ font-size:30px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:center;
	/*GREGN @editable background:#49515a;*/
}

h2, .h2{
        /*@editable*/ color:#333333;
	display:block;
        /*@editable*/ font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
        /*@editable*/ font-size:24px;
        /*@editable*/ font-weight:normal;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
	/*@editable*/ text-decoration:none;
}

h2 a:link, h2 a:visited, .h2 a:link, .h2 a:visited{
	/*@editable*/ text-decoration:none;
}

h3, .h3{
	/*@editable*/ color:#49515a;
	display:block;
        /*@editable*/ font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
        /*@editable*/ font-size:18px;
        /*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:center;
}

h4, .h4{
        /*@editable*/ color:#4083A9;
	display:block;
        /*@editable*/ font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-weight:normal;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
}

.h4-gray{
        /*@editable*/ color:#333333;
	display:block;
        /*@editable*/ font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-weight:normal;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
}

#templatePreheader{
        /*@editable*/ background-color:#EFFFFF;
}

.preheaderContent div{
        /*@editable*/ color:#4083A9;
        /*@editable*/ font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
	/*@editable*/ font-size:10px;
	/*@editable*/ line-height:100%;
	/*@editable*/ text-align:left;
}

.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#4083A9;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}

#templateHeader{
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border-bottom:0;
}

.headerContent{
	/*@editable*/ color:#202020;
	/*@editable*/ font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
	/*@editable*/ font-size:34px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	/*@editable*/ padding:0;
	/*@editable*/ text-align:center;
	/*@editable*/ vertical-align:middle;
}

.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#202020;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}

#headerImage{
	height:auto;
	max-width:600px;
}

#templateContainer, .bodyContent{
	/*@editable*/ background-color:#FFFFFF;
}

.bodyContent div{
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
	/*@editable*/ font-size:14px;
	/*@editable*/ line-height:150%;
	/*@editable*/ text-align:left;
}

.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#505050;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}

.bodyContent img{
	display:inline;
	height:auto;
}

.moduleContent{
	/*GREGN @editable*/ background-color:#E3E3E3;
}

#templateFooter{
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border-top:0;
}

.footerContent div{
	/*@editable*/ color:#707070;
	/*@editable*/ font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
	/*@editable*/ font-size:12px;
	/*@editable*/ line-height:125%;
	/*@editable*/ text-align:left;
}

.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#336699;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}

.footerContent img{
	display:inline;
}

#social{
	/*@editable*/ background-color:#FAFAFA;
	/*@editable*/ border:0;
}

#social div{
	/*@editable*/ text-align:center;
}

#utility{
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border:0;
}

#utility div{
	/*@editable*/ text-align:center;
}

#monkeyRewards img{
	max-width:190px;
}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div>
                                                	##NOTIFICATION_TEXT_NO_LINK##
                                                </div>
                                            </td>
							<td valign="top" width="190">
                                            	<div>
                                                	Is this email not displaying correctly?<br /><a href="##NOTIFICATION_LINK_TO_VIEW_ON_STARTUPBIDDER##" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            	<img src="http://www.startupbidder.com/img/email-notification.jpg" style="max-width:600px;" id="headerImage campaign-icon"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
                                                                <center><h3 class="h3">##NOTIFICATION_TITLE##</h3></center>
                                                                <h4 class="h4">##NOTIFICATION_TEXT_NO_LINK##</h4>
                                                                <h4 class="h4-gray">##NOTIFICATION_VISIT_LISTING_TEXT##</h4>
                                                            </div>
							</td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" class="moduleContent">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <a href="##NOTIFICATION_LINK_TO_LISTING##"><img src="##NOTIFICATION_LINK_TO_LISTING_LOGO##" style="max-width:250px;"/></a>
                                                        </td>
                                                        <td valign="top">
                                                            <div>
                                                               <a href="##NOTIFICATION_LINK_TO_LISTING##"><h2 class="h2">##NOTIFICATION_LISTING_NAME##</h2></a>
 	                                                       <h4 class="h4">##NOTIFICATION_LISTING_CATEGORY_LOCATION##</h4>
                                                               <h4 class="h4-gray">##NOTIFICATION_LISTING_MANTRA##</h4>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div>
								<em>Copyright &copy; ##NOTIFICATION_COPYRIGHT_TEXT##, All rights reserved.</em>
								<br />

								<br />
								<strong>Our mailing address is:</strong>
								<br />
								notifications@startupbidder.com
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div>
                                                                &nbsp;<a href="##LINK_TO_UPDATE_PROFILE_PAGE##">update email notification preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>



