<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="##NOTIFICATION_TITLE##" />
        <title>##NOTIFICATION_TITLE##</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}

body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

body, #backgroundTable{
background-color:#F2F2F2;
}

#templateContainer{
border: 1px solid #DDDDDD;
}

h2 a:link, h2 a:visited, .h2 a:link, .h2 a:visited{
text-decoration:none;
}

h4, .h4{
color:#4083A9;
font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
font-size:10px;
font-weight:normal;
line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
text-align:left;
}

.h4-gray{
color:#333333;
font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
font-size:10px;
font-weight:normal;
line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
text-align:left;
}

#templatePreheader{
background-color:#EFFFFF;
}

.preheaderContent div{
color:#4083A9;
font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
font-size:10px;
line-height:100%;
text-align:left;
}

.preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
color:#4083A9;
font-weight:normal;
text-decoration:underline;
}

#templateHeader{
background-color:#FFFFFF;
border-bottom:0;
}

.headerContent{
color:#202020;
font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
font-size:34px;
font-weight:bold;
line-height:100%;
padding:0;
text-align:center;
vertical-align:middle;
}

.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
color:#202020;
font-weight:normal;
text-decoration:underline;
}

#headerImage{
height:auto;
max-width:600px;
}

#templateContainer, .bodyContent{
background-color:#FFFFFF;
}

.bodyContent div{
color:#505050;
font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
font-size:14px;
line-height:150%;
text-align:left;
}

.bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
color:#505050;
font-weight:normal;
text-decoration:underline;
}

.bodyContent img{
display:inline;
height:auto;
}

.leftColumnContent{
background-color:#E3E3E3;
}

.leftColumnContent div{
color:#505050;
font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
font-size:14px;
line-height:150%;
text-align:left;
}

.leftColumnContent div a:link, .leftColumnContent div a:visited, .leftColumnContent div a .yshortcuts {
color:#505050;
font-weight:normal;
text-decoration:none;
}

.leftColumnContent img{
display:inline;
height:auto;
}

.centerColumnContent{
background-color:#E3E3E3;
}

.centerColumnContent div{
color:#505050;
font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
font-size:14px;
line-height:150%;
text-align:left;
}

.centerColumnContent div a:link, .centerColumnContent div a:visited, .centerColumnContent div a .yshortcuts {
color:#505050;
font-weight:normal;
text-decoration:none;
}

.centerColumnContent img{
display:inline;
height:auto;
}

.rightColumnContent{
background-color:#E3E3E3;
}

.rightColumnContent div{
color:#505050;
font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
font-size:14px;
line-height:150%;
text-align:left;
}

.rightColumnContent div a:link, .rightColumnContent div a:visited, .rightColumnContent div a .yshortcuts {
color:#505050;
font-weight:normal;
text-decoration:none;
}

.rightColumnContent img{
display:inline;
height:auto;
}

#templateFooter{
background-color:#FFFFFF;
border-top:0;
}

.footerContent div{
color:#707070;
font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
font-size:12px;
line-height:125%;
text-align:left;
}

.footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
color:#336699;
font-weight:normal;
text-decoration:underline;
}

.footerContent img{
display:inline;
}

#social{
background-color:#FAFAFA;
border:0;
}

#social div{
text-align:center;
}

#utility{
background-color:#FFFFFF;
border:0;
}

#utility div{
text-align:center;
}

#monkeyRewards img{
max-width:190px;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height:100% !important; margin:0; padding:0; width:100% !important;">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color:#EFFFFF;">
<tr>
<td valign="top" class="preheaderContent" style="color:#4083A9;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:10px;line-height:100%;text-align:left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div>
	##NOTIFICATION_TITLE_ESCAPED##
</div>
</td>
<td valign="top" width="190">
<div>
   Is this email not displaying correctly?<br /><a href="##NOTIFICATION_LINK_TO_VIEW_ON_STARTUPBIDDER##" target="_blank">View it in your browser</a>.
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600px" id="templateContainer" style="border: 1px solid #DDDDDD;">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color:#FFFFFF;border-bottom:0;">
<tr>
<td class="headerContent" style="color:#202020;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;">
	<img src="##NOTIFICATION_LINK_TO_HEADER_IMAGE##" style="max-width:600px;" id="headerImage campaign-icon"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600px" id="templateBody">
<tr>
<td colspan="3" valign="top" class="bodyContent" style="background-color:#FFFFFF;">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div>
    <center><h3 style="color:#49515a;display:block;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;">##NOTIFICATION_TITLE_ESCAPED##</h3></center>
    <h4 style="color:#4083A9;display:block;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_TEXT_NO_LINK##</h4>
    <h4 style="color:#333333;display:block;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_VISIT_LISTING_TEXT##</h4>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3" valign="top" class="bodyContent">
<table border="0" cellpadding="0" cellspacing="0" width="600px" id="templateHeader">
<tr>
<td class="headerContent">
<img src="http://www.startupbidder.com/img/email-featured-companies.jpg" style="max-width:600px;" id="headerImage campaign-icon" alt="Featured companies"/>
</td>
  </tr>
  </table>
    </td>
</tr>
<tr>
<td valign="top" width="180px" class="leftColumnContent">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td valign="top">
<a href="##NOTIFICATION_LINK_TO_LISTING_1##"><img src="##NOTIFICATION_LINK_TO_LISTING_1_LOGO##" style="width:146px;height:146px;"/></a>
<div>
   <a href="##NOTIFICATION_LINK_TO_LISTING_1##"><div style="color:#333333;display:block;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_LISTING_1_NAME##</div></a>
   <h4 style="color:#4083A9;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_LISTING_1_CATEGORY_LOCATION##</h4>
   <h4 style="color:#333333;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_LISTING_1_MANTRA##</h4>
</div>
</td>
</tr>
</table>
</td>
<td valign="top" width="180" class="centerColumnContent">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td valign="top">
<a href="##NOTIFICATION_LINK_TO_LISTING_2##"><img src="##NOTIFICATION_LINK_TO_LISTING_2_LOGO##" style="width:146px;height:146px;"/></a>
<div>
<a href="##NOTIFICATION_LINK_TO_LISTING_2##"><div style="color:#333333;display:block;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_LISTING_2_NAME##</div></a>
<h4 style="color:#4083A9;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_LISTING_2_CATEGORY_LOCATION##</h4>
<h4 style="color:#333333;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_LISTING_2_MANTRA##</h4>
</div>
</td>
</tr>
</table>
</td>
<td valign="top" width="180" class="rightColumnContent">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td valign="top">
<a href="##NOTIFICATION_LINK_TO_LISTING_3##"><img src="##NOTIFICATION_LINK_TO_LISTING_3_LOGO##" style="width:146px;height:146px;"/></a>
<div>
   <a href="##NOTIFICATION_LINK_TO_LISTING_3##"><div style="color:#333333;display:block;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_LISTING_3_NAME##</div></a>
   <h4 style="color:#4083A9;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_LISTING_3_CATEGORY_LOCATION##</h4>
   <h4 style="color:#333333;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_LISTING_3_MANTRA##</h4>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color:#FFFFFF;border-top:0;">
<tr>
<td valign="top" class="footerContent">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="350">
<div style="color:#707070;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:12px;line-height:125%;text-align:left;">
<em>Copyright &copy; ##NOTIFICATION_COPYRIGHT_TEXT##, All rights reserved.</em>
<br />
<br />
<strong>Our mailing address is:</strong>
<br />
notifications@startupbidder.com
</div>
</td>
<td valign="top" width="190" id="monkeyRewards">
<div>
</div>
</td>
</tr>
<tr>
<td colspan="2" valign="middle" id="utility" style="background-color:#FFFFFF;border:0;">
<div style="text-align:center;">
&nbsp;<a href="##LINK_TO_UPDATE_PROFILE_PAGE##">update email notification preferences</a>&nbsp;
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br />
</td>
</tr>
</table>
</center>
</body>
</html>


