# StartupBidder

./: .classpath  .gitignore  .project  README  build.bat  build.sh  build.xml  env-home.sh  import.sh  recaptcha.txt
.externalToolBuilders/: Ant builder.launch
email-templates/: build.sh  email-owner-receives-bid.m4  email-this-week-on-startupbidder.m4  email-welcome-to-startupbidder.m4  mailings.txt  owner-receives-bid.html  template-3col13.m4  template-fancy-variablelayout.m4  this-week-on-startupbidder.html
email-templates/html/: email-owner-receives-bid.html  email-this-week-on-startupbidder.html  email-welcome-to-startupbidder.html
graphics/: about-page.xcf  admin-page.xcf  blueprint.xcf  comments-page.xcf  contact-page.xcf  edit-profile-page-popup-au.xcf  edit-profile-page-popup-canada.xcf  edit-profile-page-popup-eu.xcf  edit-profile-page-popup-uk.xcf  edit-profile-page-popup-us.xcf  edit-profile-page.xcf  email-featured-companies.xcf  email-logo.xcf  email-notification.xcf  email-this-week-on.xcf  email-welcome.xcf  footer.xcf  header-background.xcf  header-investor.xcf  header-loggedin.xcf  header-loggedout.xcf  help-page.xcf  info-page.xcf  listing-page-guest.xcf  listing-page-owner.xcf  listing-page.xcf  listing-page2.xcf  listing-page3.xcf  login-page-investor.xcf  login-page.xcf  logo-new.xcf  logo_proposal.xcf  main-page-investor.xcf  main-page-loggedin.xcf  main-page.xcf  new-listing-basics-page.xcf  new-listing-docs-page.xcf  new-listing-financials-page.xcf  new-listing-media-page.xcf  new-listing-qa-page.xcf  (+6 more)
graphics/icons/dusseldorf/: !pc.de-icon-pack.txt
html5-boilerplate/: .gitignore  about-page.html  api-page.html  company-page.html  contact-page.html  edit-profile-page.html  help-page.html  index.html  listing-page.html  login-page.html  main-page.html  nearby-page.html  new-listing-basics-page.html  new-listing-bmc-page.html  new-listing-financials-page.html  new-listing-media-page.html  new-listing-qa-page.html  new-listing-submit-page.html  new-listing-submitted-page.html  profile-page.html  robots.txt  terms-page.html
html5-boilerplate/css/: fonts.css  startupbidder.css  style.css
html5-boilerplate/js/: plugins.js  script.js
html5-boilerplate/js/modules/: addlistingpage.js  apipage.js  base.js  bid.js  bids.js  bmc.js  comments.js  companybanner.js  companybidspage.js  companylist.js  companymodelpage.js  companyslidespage.js  contactpage.js  discoverpage.js  editprofilepage.js  forms.js  headeronlypage.js  homepage.js  imagepanel.js  importlistingpage.js  infopage.js  investorbidgrouplist.js  ip.js  listing.js  listingpage.js  loginpage.js  mainpage.js  message.js  messagegroup.js  messagegrouppage.js  messagepage.js  messages.js  nearbypage.js  newlisting.js  newlistingbase.js  newlistingbasicspage.js  newlistingbmcpage.js  newlistingdocumentspage.js  newlistingfinancialspage.js  newlistingmediapage.js  (+21 more)
html5-boilerplate/js/mylibs/: Backend.js  Bids.js  Comments.js  Header.js  Imports.js  Listings.js  SearchUsers.js  StartupBidder.js  Statistics.js  Uploader.js  User.js  Userbox.js  Util.js  startupbidder.js
html5-boilerplate/js/myoldlibs/: Bids.js  Comments.js  Profiles.js  SearchListings.js
html5-boilerplate/m4/: 404.m4  about-page.m4  active-listing-bmc-page.m4  active-listing-documents-page.m4  active-listing-qa-page.m4  active-listing-valuation-page.m4  add-listing-page.m4  api-banner.m4  api-head.m4  api-page.m4  banner.m4  base.m4  bids.m4  bmc-editable.m4  bmc.m4  build.sh  company-banner.m4  company-basics.m4  company-bids-page.m4  company-bids.m4  company-comments-page.m4  company-comments.m4  company-investor-bids-page.m4  company-investor-bids.m4  company-model-page.m4  company-not-found.m4  company-order-book.m4  company-owner-bids-page.m4  company-owner-bids.m4  company-owner-investor-bids-page.m4  company-page.m4  company-preview-page.m4  company-questions-page.m4  company-questions.m4  company-slides-page.m4  company-valuation-page.m4  contact-page.m4  discover-page.m4  edit-profile-page.m4  error-page.m4  (+47 more)
java/src/: log4j.properties
java/src/com/startupbidder/cli/: DataImport.java
java/src/com/startupbidder/dao/: AngelListCache.java  AngelListing.java  AppEngineDatastoreDAO.java  BidObjectifyDatastoreDAO.java  DatastoreDAO.java  DatastoreMigration.java  GeocodeLocation.java  MessageObjectifyDatastoreDAO.java  MockDataBuilder.java  MockDatastoreDAO.java  NotificationObjectifyDatastoreDAO.java  ObjectifyDatastoreDAO.java  StartuplyCache.java
java/src/com/startupbidder/datamodel/: BaseObject.java  Bid.java  BidUser.java  Category.java  Comment.java  Listing.java  ListingDoc.java  ListingLocation.java  ListingStats.java  Location.java  Monitor.java  Notification.java  OldBid.java  OldPaidBid.java  PaidBid.java  PictureImport.java  PrivateMessage.java  PrivateMessageUser.java  QuestionAnswer.java  Rank.java  SBUser.java  SystemProperty.java  UserStats.java  VoToModelConverter.java  Vote.java
java/src/com/startupbidder/dto/: AbstractDTO.java  BidDTO.java  BusinessPlanDTO.java  CommentDTO.java  ListingDTO.java  ListingRankDTO.java  (+15 more)
marketing/: pitch.txt  review.txt  summary.txt
mockup/: about-page.m4  about-panel.m4  about-sidebar.m4  banner-welcome.m4  banner.m4  build.bat  build.sh  closing-page.m4  closingcompanies.m4  companies-page.m4  companies-sidebar.m4  contact-page.m4  contact-panel.m4  edit-profile-banner.m4  edit-profile-page.m4  edit-profile-panel.m4  footer.m4  generic-sidebar.m4  head.m4  header-loggedin.m4  header.m4  help-page.m4  help-panel.m4  index.html  industry-internet-page.m4  industryinternetcompanies.m4  latest-page.m4  latestcompanies.m4  listing-page.m4  listing-panel.m4  listing-shared-panel.m4  listing-shared-sidebar.m4  listing-sidebar.m4  login-page.m4  login-panel.m4  main-page.m4  main-sidebar.m4  main.html  nearby-page.m4  nearbycompanies.m4  (+31 more)
tests/test-docs/: business_plan.ppt  calc.xls  resume.doc
war/: api-page.html  index.html
war/WEB-INF/: app.yaml  cron.yaml  index.yaml  queue.yaml
war/WEB-INF/email-templates/: access-email.html  notification.html  welcome-email.html
(+126 files in other folders)
