<project>
  <property environment="env"/>
  <import file="${env.APPENGINE_HOME}/config/user/ant-macros.xml" />
	
  <target name="check-appengine-home" unless="env.APPENGINE_HOME">
  	<echo message="Set \'APPENGINE_HOME\' environment variable to folder where you installed AppEngine SDK"/> 
  </target>

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${env.APPENGINE_HOME}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>
  
  <target name="copyjars" depends="check-appengine-home" description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${env.APPENGINE_HOME}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>
  
  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="java/src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="java/src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>
  
  <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war" />
  </target>
  
  <target name="runserver" depends="datanucleusenhance"
      description="Starts the development server.">
    <dev_appserver war="war" port="7777" >
      <options>
        <arg value="--jvm_flag=-Xdebug"/>
        <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=7778"/>
        <arg value="--jvm_flag=-Dhttp.proxyHost=localhost"/>
        <arg value="--jvm_flag=-Dhttp.proxyPort=11111"/>
        <arg value="--jvm_flag=-Dhttps.proxyHost=localhost"/>
        <arg value="--jvm_flag=-Dhttps.proxyPort=11111"/>
        <arg value="--jvm_flag=-Dhttp.nonProxyHosts=local*|127*"/>         
      </options>
    </dev_appserver>
  </target>
  
  <target name="clean" depends="check-appengine-home" description="Cleans project">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="war/WEB-INF/classes"/>
    </delete>
  </target>
</project>
