`<!-- left column -->
<div class="span-16">
    <div class="boxtitle">ABOUT STARTUPBIDDER</div>
    <p class="boxpanel">
The world of startup founding and investment is traditionally opaque and
inaccessable.  It is difficult and time consuming for an entpreneur to go
around by hand to countless angels and venture funds, hoping for that one shot
in a hundred to get a callback, time that could be spent getting new customers
and growing the business.  Likewise those wanting to invest in startups will
find the door closed to all but those with very large wallets and pre-existing
personal connections.
<br/>
Startupbidder changes all that.  Any entrepreneur worldwide can place their
startup and businessplan online and get instant feedback, commentary, and bids
from interested investors.  Investors liktewise can view the gamut of startup
offerings around the world, all in one place, and make a bid for investment in
the company.  Those more of the armchair-quarterback variety can sit back, ask
questions, make comments, and see how the startup progresses.  Startupbidder is
the brave new world of startup financing.
    </p>

    <div class="boxtitle">USING STARTUPBIDDER</div>
    <div class="boxpanel">
        <span class="boxoption boxoption1 boxselected">video</span>&nbsp;&nbsp;&nbsp;<span class="boxoption boxoption2">entrepreneur</span>&nbsp;&nbsp;&nbsp;<span class="boxoption boxoption3">investor</span>
        <br/>
        <iframe width="622" height="452" src="http://www.youtube.com/embed/tQlsXFfSuZU" frameborder="0" allowfullscreen></iframe> 
    </div>

</div> <!-- end left column -->
'

