`
<div class="banner crystalbluebg pull-15px">
    <span class="bannertext darkblue span-16 push-15px">Find, Post, and Bid on Startups worldwide</span>
    <div class="span-4 push-15px follow">
        <div class="darkblue followtext">follow us</div>
    </div>
    <span class="span-1 push-15px pull-2">
        <div class="spritebg facebook followimg"></div>
    </span>
    <span class="span-1 push-15px pull-1">
        <div class="spritebg twitter followimg"></div>
    </span>
    <span class="span-2 last push-15px">
        <div class="spritebg googleplus followimg"></div>
    </span>
    <div class="span-8 push-15px followpromo darkblue followtextit">for a limited time, list your startup for free!</div>
</div> <!-- end banner -->
'

