`
<div class="banner crystalbluebg pull-15px">
    <span class="bannertext span-16 push-15px">
        <div>Welcome to Startupbidder!</div>
        <div class="welcometext">
            Explore our <a href="latest-companies.html">latest</a> listings,
            <a href="new-listing-basics-page.html">post</a> your own company,
            or <a href="closing-companies.html">invest</a> in a startup today
        </div>
    </span>
    <div class="span-4 push-15px follow">
        <div class="followtext">follow us</div>
    </div>
    <span class="span-1 push-15px pull-2">
        <div class="spritebg facebook followimg"></div>
    </span>
    <span class="span-1 push-15px pull-1">
        <div class="spritebg twitter followimg"></div>
    </span>
    <span class="span-2 last push-15px">
        <div class="spritebg googleplus followimg"></div>
    </span>
    <div class="span-8 push-15px followpromo followtextit">for a limited time, listing is free!</div>
</div> <!-- end banner -->
'

