`<!-- left column -->
<div class="span-16">
    <div class="boxtitle smokegrey">COMPANIES CLOSING SOON</div>
'
include(tile.m4)
tilespan(`einstein', `5 days left', `SOFTWARE', `117', `85', `Semantic Search', `Waltham, MA, USA', `
        Semantic search seeks to improve search accuracy by
        understanding searcher intent and the contextual meaning of terms as they
        appear in the searchable dataspace, whether on the Web or within a closed
        system, to generate more relevant results.
')
tilespan(`gkleen', `12 days left', `INTERNET', `45', `16', `gKleen', `Dusseldorf, Germany', `High volume google mail (gmail) management the easy way.')
tilespanlast(`wave', `30 days left', `INTERNET', `98', `71', `Kill Email Ltd.', `Melbourne, Australia', `Making email as obsolete as the paper memo through real-time collaborative chat.')
`
</div> <!-- end left column -->
'

