include(tile.m4)
define(`companiessidebardiv',`
`
    <div class="boxtitle">$1</div>
'
tilespan(`einstein', `5 days left', `SOFTWARE', `117', `2011-08-24', `Semantic Search', `Waltham, MA, USA', `
        Semantic search seeks to improve search accuracy by
        understanding searcher intent and the contextual meaning of terms as they
        appear in the searchable dataspace, whether on the Web or within a closed
        system, to generate more relevant results.
')
tilespanlast(`wave', `30 days left', `INTERNET', `98', `2011-09-16', `Kill Email Ltd.', `Melbourne, Australia', `Making email as obsolete as the paper memo through real-time collaborative chat.')
tilespan(`upgrades', `bidding closed', `RETAIL', `78', `2010-10-11', `Computer Upgrades', `San Jose, CA, USA', `Environmentally-friendly life-extension for business computer systems.')
tilespanlast(`telecom', `fully funded', `TELECOM', `64', `2011-12-13', `M-Pesa Micropayments', `Nairobi, Kenya', `Liberating trapped value in high-volume transactions.')
')
