`
<!-- left column -->
<div class="span-16">
    <div class="boxtitle">CONACT US</div>
    <div class="boxpanel">
        <div class="formitem">
            <span class="inputlabel">QUESTION</span>
            <span class="inputfield">
                <input class="text inputtext" type="text" name="question" id="question"></input>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">DETAILS</span>
            <span class="inputfield">
                <textarea class="textarea inputtext" cols="20" rows="5" name="details" id="details"></textarea>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">LINK</span>
            <span class="inputfield">
                <input class="text inputtext" type="text" name="linkurl" id="linkurl"></input>
            </span>
            <span class="inputhelp">Relevant URL, if any.</span>
        </div>
        <!-- recaptcha section
            public key: 6LdaiMsSAAAAAM1nDtyXO1iXqRc15_qZ0D81_s0K
            private key: 6LdaiMsSAAAAAC3TK-RYDijl_mYCfeWsdIP-JZ02
        -->
        <div class="formitem clear">
            <span class="inputlabel"></span>
            <span class="inputcaptcha">
  	        <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LdaiMsSAAAAAM1nDtyXO1iXqRc15_qZ0D81_s0K"></script>
  	        <noscript>
                <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LdaiMsSAAAAAM1nDtyXO1iXqRc15_qZ0D81_s0K" height="300" width="500" frameborder="0"></iframe><br>
                <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
                <input type="hidden" name="recaptcha_response_field" value="manual_challenge">
            </noscript>
            </span>
	    </div>
        <div class="formitem clear">
	        <span class="inputlabel"></span>
            <span class="span-3 inputbutton" id="submitbutton">
                SUBMIT
            </span>
        </div>
    </div>

</div> <!-- end left column -->
'
