`
<!-- left column -->
<div class="span-16">
    <div class="boxtitle">PERSONAL INFO</div>
    <div class="boxpanel">
        <div class="formitem clear">
            <span class="inputlabel">EMAIL</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="email" id="email" value="grzegorz.nittner@gmail.com"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">NAME</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="name" id="name" value="Grzegorz Nittner"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">TITLE</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="title" id="title" value="Founder"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">COMPANY</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="company" id="company" value="Startupbidder, Inc."></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">PHONE</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="phone" id="phone" value="+49 123 456 7890"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxredicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">LOCATION</span>
            <span class="inputfield">
                <input class="text inputwidetext error" type="text" name="location" id="location" value="Malinowa 47, 44-217 Rybnik, Poland"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
	        <span class="inputlabel"></span>
            <span class="span-9 inputhelp attention">Please correct above data!</span>
            <a href="profile-page.html">
                <span class="span-3 inputbutton" id="updatebutton">
                    UPDATE
                </span>
            </a>
        </div>
    </div>

    <div class="boxtitle">SETTINGS</div>
    <div class="boxpanel">
        <div class="formitem clear">
            <span class="inputlabel">NOTIFY</span>
            <span class="inputfield">
                <input class="checkbox inputcheckbox" type="checkbox" checked="checked" value="true" name="emailnotifications" id="emailnotifications"></input>
            </span>
            <span class="inputhelp">Receive a copy of each notification via email</span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel"></span>
            <a href="profile-page.html">
                <span class="push-9 span-3 inputbutton" id="applybutton">
                    APPLY
                </span>
            </a>
        </div>
    </div>

    <div class="boxtitle">CHANGE PASSWORD</div>
    <div class="boxpanel">
        <div class="formitem clear">
            <span class="inputlabel">NEW</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="password" name="newpassword" id="newpassword" value="foobar12"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxredicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">CONFIRM</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="password" name="confirmpassword" id="confirmpassword" value="foobar12"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
	        <span class="inputlabel"></span>
            <span class="span-9 inputhelp attention">Password does not match, retry!</span>
            <a href="profile-page.html">
                <span class="span-3 inputbutton" id="changebutton">
                    CHANGE
                </span>
            </a>
        </div>
    </div>

    <div class="boxtitle">DEACTIVATE ACCOUNT</div>
    <div class="boxpanel">
        <div class="formitem clear">
            <span class="inputlabel"></span>
            <span class="inputhelp">
                Dectivate account, all account information and posted listings will be lost.
            </span>
        </div>
        <div class="formitem clear">
	        <span class="inputlabel"></span>
            <span class="span-9 inputhelp attention">ARE YOU SURE?</span>
            <a href="main-page.html">
                <span class="span-3 inputbutton" id="deactivatebutton">
                    DELETE
                </span>
            </a>
        </div>
    </div>
 
</div> <!-- end left column -->
'
