include(tile.m4)
`
<!-- right column -->
<div class="span-8 last">
    <div class="boxtitle">A PIECE OF THE ACTION</div>
    <div class="sidebox">
        <p>
With Startupbidder, you&rsquo;re plugged into the pulse of the startup community.
Keep up to date on all the latest startups.  Post your own startup as an
entrepreneuer, getting feedback and exposure to investors worldwide.  As an
accredited investor, you can bid for a piece of the action. 
        </p>
    </div>

    <div class="boxtitle">TOP COMPANIES</div>
'
tilespan(`einstein', `5 days left', `SOFTWARE', `117', `2011-08-24', `Semantic Search', `Waltham, MA, USA', `
        Semantic search seeks to improve search accuracy by
        understanding searcher intent and the contextual meaning of terms as they
        appear in the searchable dataspace, whether on the Web or within a closed
        system, to generate more relevant results.
')
tilespanlast(`wave', `30 days left', `INTERNET', `98', `2011-09-16', `Kill Email Ltd.', `Melbourne, Australia', `Making email as obsolete as the paper memo through real-time collaborative chat.')
tilespan(`upgrades', `bidding closed', `RETAIL', `78', `2010-10-11', `Computer Upgrades', `San Jose, CA, USA', `Environmentally-friendly life-extension for business computer systems.')
tilespanlast(`telecom', `fully funded', `TELECOM', `64', `2011-12-13', `M-Pesa Micropayments', `Nairobi, Kenya', `Liberating trapped value in high-volume transactions.')
`    
</div> <!-- end right column -->
'
