`
<div class="header">
  <div class="container">
    <div class="span-5">
      <a href="main-page.html"><span class="logotextblue">startup</span><span class="logotextgrey">bidder</span></a>
    </div>
    <div class="span-11">
      <a href="top-page.html"><span class="headertext">Top</span></a>
      <span class="headertext">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      <a href="latest-page.html"><span class="headertext">Latest</span></a>
      <span class="headertext">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      <a href="nearby-page.html"><span class="headertext">Nearby</span></a>
      <span class="headertext">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      <a href="closing-page.html"><span class="headertext">Closing</span></a>
      <span class="headertext">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      <a href="about-page.html"><span class="headertext">About</span></a>
    </div>
    <div class="span-8 last loginspan">
      <a href="login-page.html"><span class="headertext">Login or Sign Up</span></a>
    </div>
  </div>
</div>
'
