`
<div class="header darkgreybg">
  <div class="container">
    <div class="span-5">
      <span class="logotext lightblue">startup</span><span class="logotext lightgrey">bidder</span>
    </div>
    <div class="span-11">
      <span class="headertext lightgrey">Top</span>
      <span class="spacertext lightgrey">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <span class="headertext lightgrey">Latest</span>
      <span class="spacertext lightgrey">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <span class="headertext lightgrey">Nearby</span>
      <span class="spacertext lightgrey">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <span class="headertext lightgrey">Closing</span>
      <span class="spacertext lightgrey">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <span class="headertext lightgrey">About</span>
    </div>
    <div class="span-8 last alignright">
      <span class="logintext lightgrey">Login or Sign Up</span>
    </div>
  </div>
</div>
'
