`
<div class="header darkgreybg">
  <div class="container">
    <div class="span-5">
      <a href="main-page.html"><span class="logotext lightblue">startup</span><span class="logotext lightgrey">bidder</span></a>
    </div>
    <div class="span-11">
      <a href="top-page.html"><span class="headertext lightgrey">Top</span></a>
      <span class="spacertext lightgrey">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <a href="latest-page.html"><span class="headertext lightgrey">Latest</span></a>
      <span class="spacertext lightgrey">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <a href="nearby-page.html"><span class="headertext lightgrey">Nearby</span></a>
      <span class="spacertext lightgrey">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <a href="closing-page.html"><span class="headertext lightgrey">Closing</span></a>
      <span class="spacertext lightgrey">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <span class="headertext lightgrey">About</span>
    </div>
    <div class="span-8 last alignright">
      <span class="logintext lightgrey">Login or Sign Up</span>
    </div>
  </div>
</div>
'
