`
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Startupbidder</title>
  
  <!-- Framework CSS -->
  	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection" />
  	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print" />
    <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->

  	<!-- Import fancy-type plugin. -->
  	<link rel="stylesheet" href="blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />

    <!-- startupbidder specific overrides -->
  	<link rel="stylesheet" href="startupbidder.css" type="text/css" />
</head>
'
