`<!-- left column -->
<div class="span-16">
    <div class="boxtitle">COMPANY LISTING</div>
    <div class="boxpanel">
        <div class="formcol1fourth">
            <div class="formimg wave"></div>
        </div>
        <div class="formcol2fourth">
            <span class="formtitlefourth uneditabletext">Kill Email, Inc.</span><br/>
            by Rashdi Ambudalabamahadi<br/>
            Making email as obsolete as the paper memo.
            <div class="formbottom span-11">
                <span class="span-1 formstatistic">98</span>
                <span class="span-1 formstatisticicon"><a href="upvote" class="formlink"><div class="thumbup"></div></a></span>
                <span class="span-1 formstatistic">12</span>
                <span class="span-1 formstatisticicon"><div class="commenticon"></div></span>
            </div>
        </div>
    </div>
    
    <div class="boxtitle">VIDEO PRESENTATION</div>
    <div class="boxpanel">
	    <div class="videocontainer">
      	    <iframe width="622" height="452" src="http://www.youtube.com/embed/tQlsXFfSuZU" frameborder="0" allowfullscreen></iframe> 
	    </div>
    </div>

    <div class="boxtitle">ELEVATOR PITCH</div>
    <div class="boxpanel">
        <p>
If any startup says it is going to eliminate email, it is destined for failure.
You can iterate on the inbox, and try to improve it, but even that is not much
of a business. The latest high profile flop in this arena is Google Wave. It
was supposed to change email forever. It was going to displace email. That, to
say the least, did not happen.
        </p>
	</div>

    <div class="boxtitle">QUESTIONS AND ANSWERS</div>
    <div class="boxpanel">
        <dl>
            <dt>CUSTOMER - WHO IS THE TARGET CUSTOMER?</dt>
            <dd>Any computer geek bored with their current email client.</dd>
            <dt>PROBLEM - WHAT IS THE PROBLEM THEY HAVE NOW?</dt>
            <dd>Email clients are very poorly designed in terms of the number of advertisements shown there, so that advertisers are missing eyeballs.</dd>
            <dt>SOLUTION - WHAT IS YOUR SOLUTION TO THEIR PROBLEM?</dt>
            <dd>We will copy an existing email client, for instance Thunderbird, and fill it with a lot of advertisements.</dd>
            <dt>PAYMENT - HOW WILL THEY PAY FOR YOUR SOLUTION?</dt>
            <dd>We are not going to be cheap.  First we will charge 10 dollars for each download and then 5 cents for each email sent and 2 cents for each email received. </dd>
            <dt>MARKETING - HOW WILL YOU REACH THEM?</dt>
            <dd>We will use email marketing, i.e. spam, as our primary means of reaching the customer.</dd>
            <dt>MARKET - HOW MANY POTENTIAL CUSTOMERS ARE THERE?</dt>
            <dd>Over a billion, and that is just China alone.  Expanding to the entire galaxy, the estimated market size depends on several unknown factors in the Drake Equation.</dd>
            <dt>TEAM - WHO IS YOUR TEAM?</dt>
            <dd>The team currently consists of three talented Java programmers, although we hope to add the founders of Facebook, Paypal, Google, Dropbox, and Billy Bob Truck and Tire Storage.</dd>
            <dt>COMPETITORS - WHO ARE YOU COMPETING WITH?</dt>
            <dd>Gmail, Hotmail, Yahoo Mail, Facebook Mail, Thunderbird, Microsoft Exchange, Pine, are our primary competitors.</dd>
            <dt>SOURCE OF FUNDS - HOW HAVE YOU BEEN FUNDING THE BUSINESS UP TILL NOW?</dt>
            <dd>My great uncle Frederick von Hollister died and left me 6 million GBP, so I am currently using that to fund operations.</dd>
            <dt>USE OF FUNDS - HOW WILL YOU USE THE NEXT FUNDING YOU RECEIVE?</dt>
            <dd>If you have ever seen the original Hangover and Saving Private Ryan, will imagine combining those two for one week in Las Vegas, that is basically what we are going to do with the money.</dd>
            <dt>RELOCATION - ARE YOU WILLING TO RELOCATE?</dt>
            <dd>Yes, however the only locations we would be willing to move to must be along either the Italian or French Riveria.</dd>
        </dl>
	</div>

    <div class="boxtitle">COMMENTS</div>
    <div class="boxpanel commentpanel">
        <dl>
            <dt>Posted by gn on 2011/11/29 08:55</dt>
            <dd>Last comment, boy do I love this idea!</dd>
            <dt>Posted by jab on 2011/11/29 09:55</dt>
            <dd>Last but one comment, man does this suck.!</dd>
            <dt>Posted by gn on 2011/11/29 08:55</dt>
            <dd>Not sure what font my email client should use, this is really the most important part of the entire project.  You only get one chance to make a first impression, and after that it is impossible to change.  If I go with Helvetica, will everything thing this is the same old client they have been using for ages?  But if I go with an innovative font such as Wingdings, will users feel uncomfortable with such a nascent and unusual offering, not willing to trust their most personal and sacred electronically transmitted treasures to us?  I have been agonizing over the choice of font for months now.</dd>
            <dt>Posted by jab on 2011/11/29 09:55</dt>
            <dd>furst post!!!!!!!!!</dd>
        </dl>
	</div>

</div> <!-- end left column -->
'

