`
<!-- right column -->
<div class="span-8 last">
    <div class="boxtitle">ABOUT LISTING</div>
    <div class="sidebox">
        <span class="formlabel">CATEGORY</span>
        <span class="formlabelvalue">Software</span>
        <span class="formlabel clear">LOCATION</span>
        <span class="formlabelvalue">London, UK</span>
        <span class="formlabel clear">POSTED</span>
        <span class="formlabelvalue">2011-09-16</span>
        <span class="formlabel clear">WEBSITE</span>
        <span class="formlabelvalue formlink">
            <a href="wave.google.com">
                <div class="span-1 linkicon"></div>weliketokillemail.com
            </a>
        </span>
    </div>

    <div class="boxtitle">DOCUMENTS</div>
    <div class="sidebox">
        <span class="formlabel clear">Slide Deck</span>
        <span class="formlabelvalue formlink">
            <a href="http://oamp.od.nih.gov/contracttoolbox/Roadmap_StartBusiness/RoadmapPowerpointSlides%5CTomSidesFinalRoadmapPresentation.ppt">
                <div class="span-1 presentationicon"></div>Presentation
            </a>
        </span>
        <span class="formlabel">Business Plan</span>
        <span class="formlabelvalue formlink">
            <a href="www.freep.com/assets/PDF/1202gmplan.pdf">
                <div class="span-1 documenticon"></div>Document
            </a>
        </span>
        <span class="formlabel clear">Financials</span>
        <span class="formlabelvalue formlink">
            <a href="http://andrewchenblog.com/wp-content/uploads/2009/01/virtual-items-ltv-model.xls">
                <div class="span-1 spreadsheeticon"></div>Statements
            </a>
        </span>
    </div>

    <div class="boxtitle">ASKING FUNDING</div>
    <div class="sidebox">
        <div class="sideboxtitlecompact">$25,000</div>
        <div class="sideboxdesc">FOR 10% COMMON EQUITY</div>
        <div class="sideboxdesc">OWNER VALUATION IS $250,000</div>
        <div class="sideboxdesc">CLOSES ON 24 DEC 2011 (45 DAYS LEFT)</div>
    </div>

    <div class="boxtitle">CURRENT BIDS</div>
    <div class="sidebox">
        <div class="sideboxtitlecompact">2 BIDS</div>
        <div class="sideboxdesc">BEST BID IS</div>
        <div class="sideboxtitlecompact">$16,000</div>
        <div class="sideboxdesc">FOR 25% COMMON EQUITY</div>
        <div class="sideboxdesc">BID VALUATION IS $64,000</div>
    </div>

    <div class="boxtitle">YOUR BID</div>
    <div class="sideboxbutton">INVEST NOW</div>

'
include(companies-sidebar.m4)
companiessidebardiv(`RELATED COMPANIES')
`    
</div> <!-- end right column -->
'
