`
<!-- left column -->
<div class="span-16">
    <div class="boxtitle">LOGIN WITH YOUR STARTUPBIDDER ACCOUNT</div>
    <div class="boxpanel">
        <div class="formitem">
            <span class="inputlabel">EMAIL</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="loginemail" id="loginemail"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxredicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">PASSWORD</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="password" name="loginpassword" id="loginpassword"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxredicon"></div>
            </span>
        </div>
        <div class="formitem clear">
	        <span class="inputlabel"></span>
            <a href="forgot-password.html"><span class="inputlink">Forgot your password?</span></a>
        </div>
        <div class="formitem clear">
	        <span class="inputlabel"></span>
            <a href="profile-page.html">
                <span class="push-9 span-3 inputbutton" id="loginbutton">
                    LOGIN
                </span>
            </a>
        </div>
    </div>

    <div class="boxtitle">SIGN UP FOR STARTUPBIDDER</div>
    <div class="boxpanel">
        <div class="formitem">
	    <span class="inputlabel"></span>
            <span class="inputhelp">
                If you don&rsquo;t have a startupbidder account, join today!
            </span>
        </div>
<!--
        <div class="formitem clear">
            <span class="inputlabel">NAME</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="signupname" id="signupname"></input>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">LOCATION</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="signuplocation" id="signuplocation"></input>
            </span>
            <span class="inputfield">Address, City<br>State/Province, Country</span>
        </div>
-->
        <div class="formitem clear">
            <span class="inputlabel">EMAIL</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="signupemail" id="signupemail"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxredicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">PASSWORD</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="password" name="signuppassword" id="signuppassword"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxredicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">CONFIRM</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="password" name="signupconfirm" id="signupconfirm"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxredicon"></div>
            </span>
        </div>
<!--
        <div class="formitem clear">
            <span class="inputlabel">INVESTOR</span>
            <span class="inputfield">
                <input class="checkbox inputcheckbox" type="checkbox" value="false" name="signupinvestor" id="signupinvestor"></input>
            </span>
            <span class="inputhelp">Only check if you are an <a href="terms-page.html#accredited">accredited investor</a> in your location</span>
        </div>
-->
        <!-- recaptcha section
            public key: 6LdaiMsSAAAAAM1nDtyXO1iXqRc15_qZ0D81_s0K
            private key: 6LdaiMsSAAAAAC3TK-RYDijl_mYCfeWsdIP-JZ02
        -->
        <div class="formitem clear">
            <span class="inputlabel"></span>
            <span class="inputcaptcha">
  	        <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LdaiMsSAAAAAM1nDtyXO1iXqRc15_qZ0D81_s0K"></script>
  	        <noscript>
                <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LdaiMsSAAAAAM1nDtyXO1iXqRc15_qZ0D81_s0K" height="300" width="500" frameborder="0"></iframe><br>
                <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
                <input type="hidden" name="recaptcha_response_field" value="manual_challenge">
            </noscript>
            </span>
	    </div>
        <div class="formitem clear">
	    <span class="inputlabel"></span>
            <span class="inputhelp">
                By clicking below you hereby agree to the <a href="terms-page.html">Terms and Conditions</a>.
            </span>
        </div>
        <div class="formitem clear">
	    <span class="inputlabel"></span>
            <span class="push-9 span-3 inputbutton" id="joinbutton">
                JOIN
            </span>
        </div>
    </div>

</div> <!-- end left column -->
'
