`<!-- left column -->
<div class="span-16">
    <div class="boxtitle">LOGIN WITH YOUR STARTUPBIDDER ACCOUNT</div>
    <div class="boxpanel">
        <div class="formitem">
            <span class="inputlabel">EMAIL</span>
            <span class="inputfield">
                <input class="text inputtext" type="text" name="loginemail" id="loginemail"></input>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">PASSWORD</span>
            <span class="inputfield">
                <input class="text inputtext" type="password" name="loginpassword" id="loginpassword"></input>
            </span>
            <a href="forgot-password.html"><span class="inputhelp">forgot your password?</span></a>
        </div>
        <div class="formitem clear">
            <span class="inputlabel"></span>
            <span class="span-9">
                <a href="login-google.html">
                    <span class="inputlink">or sign in with google</span>
                    &nbsp;
                    <div class="inputimgbutton google"></div>
                </a>
            </span>
            <span class="span-3 loginbutton">
                LOGIN
            </span>
        </div>
    </div>

    <div class="boxtitle">SIGN UP FOR STARTUPBIDDER</div>
    <div class="boxpanel boxtext">
    </div>

</div> <!-- end left column -->
'

