`<!-- left column -->
<div class="span-16">
    <div class="boxtitle smokegrey">COMPANIES NEAR DUSSELDORF, GERMANY</div>
'
include(tile.m4)
tilespan(`gkleen', `12 days left', `INTERNET', `45', `16', `gKleen', `Dusseldorf, Germany', `High volume google mail (gmail) management the easy way.')
tilespan(`socialrec', `bidding closed', `INTERNET', `59', `78', `Social Recommendations', `London, UK', `Identifying with your peer group through joint purchases.')
tilespan(`einstein', `5 days left', `SOFTWARE', `117', `85', `Semantic Search', `Waltham, MA, USA', `
        Semantic search seeks to improve search accuracy by
        understanding searcher intent and the contextual meaning of terms as they
        appear in the searchable dataspace, whether on the Web or within a closed
        system, to generate more relevant results.
')
tilespanlast(`telecom', `fully funded', `TELECOM', `64', `91', `M-Pesa Micropayments', `Nairobi, Kenya', `Liberating trapped value in high-volume transactions.')
tilespan(`upgrades', `bidding closed', `RETAIL', `78', `61', `Computer Upgrades', `San Jose, CA, USA', `Environmentally-friendly life-extension for business computer systems.')
tilespan(`wave', `30 days left', `INTERNET', `98', `71', `Kill Email Ltd.', `Melbourne, Australia', `Making email as obsolete as the paper memo through real-time collaborative chat.')
`
</div> <!-- end left column -->
'

