include(tile.m4)
define(`newlistingsidebar',`
`
<!-- right column -->
<div class="span-8 last">
    <div class="boxtitle">SUMMARY PREVIEW</div>
'
tilespanlast(`wave', `30 days left', `SOFTWARE', `1', `2012-01-08', `Kill Email Ltd.', `San Jose, CA, USA', `Making email as obsolete as the paper memo through real-time collaborative chat.')
`    

    <div class="boxtitle clear">TIPS</div>
    <div class="sidebox">
        $1
    </div>

</div>
<!-- end right column -->
'
')
define(`newlistingsidebarnotips',`
`
<!-- right column -->
<div class="span-8 last">
    <div class="boxtitle">SUMMARY PREVIEW</div>
'
tilespanlast(`wave', `30 days left', `SOFTWARE', `1', `2012-01-08', `Kill Email Ltd.', `San Jose, CA, USA', `Making email as obsolete as the paper memo through real-time collaborative chat.')
`    
</div>
<!-- end right column -->
'
')

