`
<!-- left column -->
<div class="span-16">

    <div class="boxtitle">INSTRUCTIONS</div>
    <div class="boxpanel">
    <p>
The following are a series of common questions and answers which potential customers
and investors typically ask concerning a startup company.  They have been culled from
research done with leading investors around the world.  Be as specific and descriptive
as possible in your answers.  Do not limit yourself to only what you are doing, but
why and how.  If you do not have these answers with you now, think about them for a while,
save the listing and come back to edit it later.  Talk it over with a friend or colleague,
or review your business plan to help answering these questions.  You can also email us on
the contact page if you have specific questions you would like us to clarify.  The tips
on the right hand panel will also aid in helping you to devise good answers.
    </p>
    </div>

    <div class="boxtitle">QUESTIONS &amp; ANSWERS</div>
'

include(`new-listing-qa-item.m4')
newlistingqaitem(
`business',
`BUSINESS DESCRIPTION - ELEVATOR PITCH - WHAT IS YOUR BUSINESS?',
`You have just stepped on the elevator with one of the leading Silicon Valley Venture Capitalists and you have 30 seconds to either get them interested enough to consider your idea, or step off and go back to sipping their latte.  What do you say?'
)
newlistingqaitem(`customer', `CUSTOMER - WHO IS THE TARGET CUSTOMER?', `Our target customer is...')
newlistingqaitem(`problem', `PROBLEM - WHAT IS THE PROBLEM THEY HAVE NOW?', `The problem of our customer is...')
newlistingqaitem(`solution', `SOLUTION - WHAT IS THE SOLUTION TO THEIR PROBLEM?', `Our solution is...')
newlistingqaitem(`payment', `PAYMENT - HOW MUCH WILL THEY PAY FOR YOUR SOLUTION?', `Customers will pay...')
newlistingqaitem(`marketing', `MARKETING - HOW WILL YOU REACH THEM?', `We will reach our customers by...')
newlistingqaitem(`team', `TEAM - WHO IS YOUR TEAM?', `Our team is...')
newlistingqaitem(`competitors', `COMPETITORS - WHO ARE YOU COMPETING WITH?', `We our competing with...')
newlistingqaitem(`relocation', `RELOCATION - WHERE ARE YOU WILLING TO RELOCATE TO?', `We are willing to relocate anywhere...')
newlistingqaitem(`investment', `INVESTMENT - WHAT ARE YOU GOING TO DO WITH THE MONEY?', `What are you going to do with any future investment money, either obtained from outside investors, inside investors, or retained earnings?...')
newlistingqaitem(`sourcing', `SOURCING - HOW DID YOU GET THE IDEA?', `We got the idea from...')
newlistingqaitem(`property', `PROPERTY - WHAT INTELLECTUAL PROPERTY DO YOU HAVE?', `We have patents, trademarks, and copyrights on...')

`
    <div>
        <div class="formitem clear">
            <a href="new-listing-basics-page.html">
                <span class="span-3 inputbutton" id="prevbutton">
                    PREV
                </span>
            </a>
            <a href="new-listing-qa-page.html">
                <span class="push-10 span-3 inputbutton" id="nextbutton">
                    NEXT
                </span>
            </a>
        </div>
    </div>

</div> <!-- end left column -->
'
