`
<!-- left column -->
<div class="span-16">

    <div class="boxtitle">INSTRUCTIONS</div>
    <div class="boxpanel">
    <p>
You can either list your company asking for investment, or not ask for investment.
If you ask for investment, then investors from around the world can bid on your
company.  Only investors accredited in their jurisdiction are allowed to legally
invest, so you will only receive bids from accredited investors.
    </p>
    <p>
Upload your business plan, a short investor-oriented presentation, and your
latest financial statements.  These need not be audited, and you can exclude
any information which is of a private or trade secret nature.  As most
professional investors review a large number of companies each day, be brief
and concise in your documents.
    </p>
    <p>
Note that if you are asking for money, you are subject to anti-fraud provisions.
Speficially, you must be honest and not withold any material information concerning
your business to investors.  Failure to do so could subject you to legal consequences,
up to and including criminal charges and imprisonment.  Startupbidder will report
suspected fraudulent behavior to the relevant authorities and will fully cooperate in
any investigations that may result.
    </p>
    </div>

    <div class="boxtitle">ASKING FOR INVESTMENT?</div>
    <div class="boxpanel">
        <div class="formitem clear">
            <span class="inputlabel">ALLOW BIDS</span>
            <span class="inputfield">
                <input class="checkbox inputcheckbox" type="checkbox" checked="checked" value="true" name="bidsallowed" id="bidsallowed"></input>
            </span>
            <span class="inputhelp">Your company will be open for bidding after activation</span>
        </div>
    </div>

    <div class="boxtitle">THE OFFER</div>
    <div class="boxpanel">
        <div class="formitem">
            <span class="inputlabel">ASKING</span>
            <span class="inputfield">
                <input class="text inputmedtext" type="text" name="offeramt" id="offeramt" value="$20,000" maxlength="8"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">FOR</span>
            <span class="inputfield">
                <input class="text inputmedtext" type="text" name="offerpct" id="offerpct" value="5%" maxlength="3"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">AS</span>
            <span class="inputfield">
                 <select class="inputmedselect" id="offertype" name="offertype">
                     <option value="convertible">CONVERTIBLE NOTE</option>
                     <option value="common">COMMON STOCK</option>
                     <option value="preferred">PREFERRED STOCK</option>
                 </select>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">BY</span>
            <span class="inputfield">
                <input class="text inputmedtext" type="text" name="offerdate" id="offerdate" value="22 December 2012"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitle">DOCUMENTS</div>
    <div class="boxpanel">
        <div class="formitem">
            <span class="inputlabel">PLAN</span>
            <span class="inputfield">
                <span class="span-3 inputbutton" id="planuploadbutton">
                    UPLOAD
                </span>
                <span class="span-3 inputbutton" id="planviewbutton">
                    VIEW
                </span>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">SLIDE DECK</span>
            <span class="inputfield">
                <span class="span-3 inputbutton" id="presentationuploadbutton">
                    UPLOAD
                </span>
                <span class="span-3 inputbutton" id="presentationviewbutton">
                    VIEW
                </span>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">FINANCIALS</span>
            <span class="inputfield">
                <span class="span-3 inputbutton" id="financialsuploadbutton">
                    UPLOAD
                </span>
                <span class="span-3 inputbutton" id="financialsviewbutton">
                    VIEW
                </span>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
    </div>
 
    <div>
        <div class="formitem clear">
            <a href="new-listing-qa-page.html">
                <span class="span-3 inputbutton" id="prevbutton">
                    PREV
                </span>
            </a>
            <a href="new-listing-financials-page.html">
                <span class="push-10 span-3 inputbutton" id="nextbutton">
                    NEXT
                </span>
            </a>
        </div>
    </div>

</div> <!-- end left column -->
'
