define(`newlistingfooter',`
<div id="newlistingfootertop">
  <div class="container">
    <div class="boxstep last">
        <span class="boxstep1 $1"><div class="boxsteptext">BASICS</div></span>
        <span class="boxstep2 $2"><div class="boxsteptext">Q &amp; A</div></span>
        <span class="boxstep3 $3"><div class="boxsteptext">FINANCIALS</div></span>
        <span class="boxstep4 $4"><div class="boxsteptext">MEDIA</div></span>
        <span class="boxstep5 $5"><div class="boxsteptext">SUBMIT</div></span>
    </div>
</div>

<div id="newlistingfooterbottom" class="darkgreybg">
  <div class="container">
    <div class="prepend-5 span-13">
      <span class="footertext lightgrey">
        <a href="help-page.html"><span class="footerlink">Help</span></a>
        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="terms-page.html"><span class="footerlink">Terms&nbsp;&amp;&nbsp;Conditions</span></a>
        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="contact-page.html"><span class="footerlink">Contact</span></a>
      </span>
    </div>
    <div class="span-6 last copyrightspan">
      <span class="copyrighttext lightgrey">Copyright &copy;2012 Startupbidder</span>
    </div>
  </div>
</div>

')
