`
<!-- left column -->
<div class="span-16">

    <div class="boxtitle">INSTRUCTIONS</div>
    <div class="boxpanel">
    <p>
The first step to list a company in startupbidder is to create a public profile.
The goal is to provide enough information about your company to interest potential
customers, reviewers, and investors.  Using this information they will be able to
better engage with your business and, if you are seeking investment, to make a bid
for part of your company.
    </p>
    <p>
Please follow the steps using the tips on the right hand panel for guidance.  On
the right panel we also display a preview of your company panel as it will appear
on the site in the search results.  After the last step is completed, you will have
a chance to view a full preview of your company listing page before submitting.
Note that once a listing is submitted, it cannot be changed.  Startupbidder will
review your listing, contact you regarding any necessary changes, and then if all
is well it will be live on the site!
    </p>
    </div>

    <div class="boxtitle">BASIC INFO</div>
    <div class="boxpanel">
        <div class="formitem">
            <span class="inputlabel">NAME</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="companyname" id="companyname" value="Kill Email Ltd."></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">CATEGORY</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="category" id="category" value="Software"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">MANTRA</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="mantra" id="mantra" value="Making email as obsolete as the paper memo through real-time collaborative chat."></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">LOCATION</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="location" id="location" value="San Jose, CA, USA"></input>
            </span>
            <span class="inputicon">
                <div class="checkgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
	        <span class="inputlabel"></span>
            <span class="push-9 span-3 inputbutton" id="nextbutton">
                NEXT
            </span>
        </div>
    </div>

    <div class="boxstep">
        <span class="boxstep1 boxstepcomplete"><div class="boxsteptext">BASICS</div></span>
        <span class="boxstep2"><div class="boxsteptext">Q &amp; A</div></span>
        <span class="boxstep3"><div class="boxsteptext">FINANCIALS</div></span>
        <span class="boxstep4"><div class="boxsteptext">MEDIA</div></span>
        <span class="boxstep5"><div class="boxsteptext">SUBMIT</div></span>
    </div>

</div> <!-- end left column -->
'
