`
<!-- left column -->
<div class="span-16">

    <div class="boxtitle">INSTRUCTIONS</div>
    <div class="boxpanel">
    <p>
Your logo and presentation video are your first and best way of capturing investor interest.
Make sure they are professional and eye-catching.  If you do not have the budget or expertise
for a professional logo, just make something simple with text, or use a picture of yourself, 
the product, or a screenshot of your website.  Likewise if you do not have a video ready, just
record a voiceover of a quick run through your slide deck.
    </p>
    </div>

    <div class="boxtitle">LOGO</div>
    <div class="boxpanel">
        <div class="mediacol1 clear">
            <div class="formitem">
                <span class="inputfield">
                    <input class="text mediainputlink" type="text" maxlength="255" name="logourl" id="logourl" value=""></input> </span>
                <span class="inputicon">
                    <div class="checkboxredicon"></div>
                </span>
            </div>
            <div class="formitem clear">
                <span class="medialabel">
                    PNG file, 146px wide, 146px high, resized if not this size
                </span>
                <span class="span-3 inputbutton" id="logouploadbutton">
                    UPLOAD
                </span>
            </div>
        </div>
        <div class="mediacol2">
            <div class="tileimg wave"></div>
        </div>
    </div>

    <div class="boxtitle">VIDEO</div>
    <div class="boxpanel">
        <div class="formitem">
            <span class="inputfield">
                <input class="text mediainputlink" type="text" maxlength="255" name="logourl" id="logourl" value=""></input>
            </span>
            <span class="inputicon">
                <div class="checkboxredicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="medialabel">
                Link to video on youtube, vimeo, or elsewhere allowing embedded urls
            </span>
            <span class="span-3 inputbutton" id="videouploadbutton">
                UPDATE
            </span>
        </div>
	    <div class="videocontainer">
      	    <iframe width="622" height="452" src="http://www.youtube.com/embed/tQlsXFfSuZU" frameborder="0" allowfullscreen></iframe> 
	    </div>
    </div>

    <div>
        <div class="formitem clear">
            <a href="new-listing-financials-page.html">
                <span class="span-3 inputbutton" id="prevbutton">
                    PREV
                </span>
            </a>
            <a href="new-listing-submit-page.html">
                <span class="push-10 span-3 inputbutton" id="nextbutton">
                    NEXT
                </span>
            </a>
        </div>
    </div>

</div> <!-- end left column -->
'
