`
<!-- left column -->
<div class="span-16">

    <div class="boxtitle">FINAL SUBMISSION</div>
    <div class="boxpanel">
    <p>
You are about to submit your company listing in startupbidder.  Please review and check that
all information is accurate.  Below you will see displayed a preview of how your listing will
appear on the site.  On the right side is the company summary card which will appear in search
results.
    </p>
    <p>
Once submission is made, you will not be able to modify the submitted listing.
    </p>
    <p>
In order to provide the highest level of service, the startupbidder team will review your listing
before placing it live on the site.  You will receive an email notification when your listing
has been approved.
    </p>
    </div>

    <div>
        <div class="formitem clear">
            <a href="new-listing-media-page.html">
                <span class="span-3 inputbutton" id="prevbutton">
                    PREV
                </span>
            </a>
            <span class="span-9 attention">
                Some data must be corrected before submitting your company listing: please add a video on the media page.
            </span>
            <a href="profile-page.html">
                <span class="push-1 span-3 inputbutton" id="nextbutton">
                    SUBMIT
                </span>
            </a>
        </div>
    </div>
</div>
<!-- end left column -->
'
