`
<!-- left column -->
<div class="span-16">

    <div class="boxtitle">INSTRUCTIONS</div>
    <div class="boxpanel">
    <p>
The first step to list a company in startupbidder is to create a public listing.
The goal is to provide enough information about your company to interest potential
customers, reviewers, and investors.  Using this information they will be able to
better engage with your business and, if you are seeking investment, to make a bid
for part of your company. NOTE THAT YOU MUST BE THE OWNER OR AN AUTHORIZED AGENT OF
THE BUSINESS TO LIST IT ON THIS SITE.
    </p>
    <p>
Please follow the steps using the tips on the right hand panel for guidance.  On
the right panel we also display a preview of your company panel as it will appear
on the site in the search results.  After the last step is completed, you will have
a chance to view a full preview of your company listing page before submitting.
Note that once a listing is submitted, it cannot be changed.  Startupbidder will
review your listing and contact you regarding any necessary changes.  Once we have
approved the listing it will be posted as the top item on the Latest company listing
and will appear in relevant search results.
    </p>
    </div>

    <div class="boxtitle">BASIC INFO</div>
    <div class="boxpanel">
        <div class="formitem">
            <span class="inputlabel">NAME</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="companyname" id="companyname" value="Kill Email Ltd."></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">CATEGORY</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="category" id="category" value="Software"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">MANTRA</span>
            <span class="inputfield">
                <textarea class="inputtextareatwoline inputwidetext" cols="20" rows="5" name="mantra" id="mantra">Making email as obsolete as the paper memo through real-time collaborative chat.</textarea>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">LOCATION</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="location" id="location" value="San Jose, CA, USA"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
        <div class="formitem clear">
            <span class="inputlabel">WEBSITE</span>
            <span class="inputfield">
                <input class="text inputwidetext" type="text" name="website" id="website" value="http://wave.google.com"></input>
            </span>
            <span class="inputicon">
                <div class="checkboxgreenicon"></div>
            </span>
        </div>
    </div>

    <div>
        <div class="formitem clear">
            <a href="new-listing-qa-page.html">
                <span class="push-13 span-3 inputbutton" id="nextbutton">
                    NEXT
                </span>
            </a>
        </div>
    </div>

</div> <!-- end left column -->
'
