define(`newlistingqaitem',`
    <div class="boxpanel">
        <div class="formitem clear">
            <span class="fulllabel">$2</span>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="inputtextareaeightline inputwidewithvalidate" cols="20" rows="5" name="$1" id="$1">$3</textarea>
            </span>
            <span class="topinputicon">
                <div class="checkboxredicon"></div>
            </span>
        </div>
    </div>
')
