include(tile.m4)
`
<!-- right column -->
<div class="span-8 last">
    <div class="boxtitle">SUMMARY PREVIEW</div>
'
tilespanlast(`missingimg', `30 days left', `SOFTWARE', `1', `2012-01-08', `Kill Email Ltd.', `San Jose, CA, USA', `Making email as obsolete as the paper memo through real-time collaborative chat.')
`    

    <div class="boxtitle clear">TIPS</div>
    <div class="sidebox">
        <p>NAME - short name for your company</p>
        <p>CATEGORY - your company industry classification</p>
        <p>MANTRA - tagline for your company, generally a single sentence, up to 140 characters</p>
        <p>LOCATION - e.g. San Jose, CA, USA, where your business is located, or has a nexus</p>
    </div>

</div>
<!-- end right column -->
'
