`
<!-- left column -->
<div class="span-16">
    <div class="boxtitle">YOUR PROFILE</div>
    <div class="boxpanel">
        <div class="formfull">
            <span class="formtitle">Grzegorz Nittner</span>
        </div>
        <div class="formcol1 clear">
            Founder<br/>
            Startupbidder, Inc.<br/>
            <br/>
            grzegorz.nittner@gmail.com<br/>
            +49 123 456 7890<br/>
            Malinowa 47, 44-217 Rybnik, Poland<br/>
        </div>
        <div class="formcol2">
            Accredited Investor<br/>
            Email notifications enabled.<br/>
            <br/>
            <br/>
            <a href="edit-profile-page.html">
                <span class="span-3 inputbutton" id="editprofilebutton">
                    EDIT
                </span>
            </a>
            <a href="main-page.html">
                <span class="push-1 span-3 inputbutton" id="logoutbutton">
                    LOGOUT
                </span>
            </a>
        </div>
    </div>

    <div class="boxtitle">UPVOTED COMPANIES</div>
'
include(tile.m4)
tilespan(`einstein', `5 days left', `SOFTWARE', `117', `2011-08-24', `Semantic Search', `Waltham, MA, USA', `
        Semantic search seeks to improve search accuracy by
        understanding searcher intent and the contextual meaning of terms as they
        appear in the searchable dataspace, whether on the Web or within a closed
        system, to generate more relevant results.
')
tilespan(`wave', `30 days left', `INTERNET', `98', `2011-09-16', `Kill Email Ltd.', `Melbourne, Australia', `Making email as obsolete as the paper memo through real-time collaborative chat.')
tilespan(`upgrades', `bidding closed', `RETAIL', `78', `2010-10-11', `Computer Upgrades', `San Jose, CA, USA', `Environmentally-friendly life-extension for business computer systems.')
tilespanlast(`telecom', `fully funded', `TELECOM', `64', `2011-12-13', `M-Pesa Micropayments', `Nairobi, Kenya', `Liberating trapped value in high-volume transactions.')
`
</div> <!-- end left column -->
'
