`
<!-- right column -->
<div class="span-8 last">
    <div class="boxtitle">YOUR COMPANIES</div>
    <div class="sidebox">
        <div class="sideboxcompanylink">
            <span class="sideboxtitle">1</span>
            <span class="sideboxtitledetail">SUBMITTED</span>
        </div>
        <div class="sideboxcompanylink">
            <span class="sideboxtitle">2</span>
            <span class="sideboxtitledetail">ACTIVE</span>
        </div>
        <div class="sideboxcompanylink">
            <span class="sideboxtitle">1</span>
            <span class="sideboxtitledetail">INACTIVE</span>
        </div>
        <div class="sideboxcompanylink sideboxselected clear">
            <span class="sideboxtitle">4</span>
            <span class="sideboxtitledetail">UPVOTED</span>
        </div>
        <div class="sideboxcompanylink clear">
            <span class="sideboxtitle">2</span>
            <span class="sideboxtitledetail">BIDDED</span>
        </div>
        <div href="" class="sideboxcompanylink clear">
            <span class="sideboxtitle">1</span>
            <span class="sideboxtitledetail">INVESTED</span>
        </div>
    </div>
    
    <div class="boxtitle clear">YOUR NOTIFICATIONS</div>
    <div class="sidebox">
'
include(notification.m4)
notificationdiv(`comment', `You received a comment on Semantic Search', `2011/11/29 16:02')
notificationdiv(`bid', `You counter-offered Joe Schmoe of Bratwurst Co $16,000 for 25% common equity on Semantic Search', `2011/11/29 13:12')
notificationdiv(`bid', `Joe Schmoe of Bratwurst Co counter-offered $16,000 for 45% common equity on Semantic Search', `2011/11/29 12:38')
notificationdiv(`bid', `You counter-offered Joe Schmoe of Brutwurst Co $16,000 for 20% common equity on Semantic Search', `2011/11/29 11:24')
notificationdiv(`comment', `You received a comment on Semantic Search', `2011/11/29 08:55')
`
    </div>
</div> <!-- end right column -->
'
