`<!-- left column -->
<div class="span-16">
    <div class="boxtitle smokegrey">SEARCH RESULTS</div>
'
include(tile.m4)
tilespan(`gkleen', `12 days left', `INTERNET', `45', `2011-09-18', `gKleen', `Dusseldorf, Germany', `High volume google mail (gmail) management the easy way.')
tilespan(`wave', `30 days left', `INTERNET', `98', `2011-09-16', `Kill Email Ltd.', `Melbourne, Australia', `Making email as obsolete as the paper memo through real-time collaborative chat.')
tilespanlast(`socialrec', `bidding closed', `INTERNET', `59', `2011-07-30', `Social Recommendations', `London, UK', `Identifying with your peer group through joint purchases.')
`
</div> <!-- end left column -->
'

