`
<!-- right column -->
<div class="span-8 last">
    <div class="boxtitle">ADD YOUR STARTUP</div>
    <div class="sideboxbutton">POST NOW</div>

    <div class="boxtitle">INDUSTRIES</div>
    <div class="sidebox">
        <span class="sideboxcol1">
        <ul class="sideboxlist">
            <li>Biotech</li>
            <li>Chemical</li>
            <li>Electronics</li>
            <li>Energy</li>
            <li>Environmental</li>
            <li>Financial</li>
            <li>Hardware</li>
            <li>Healthcare</li>
            <li>Industrial</li>
        </ul>
        </span>
        <span class="sideboxcol2">
        <ul class="sideboxlist">
            <li><a href="industry-internet-page.html">Internet</a></li>
            <li>Manufacturing</li>
            <li>Media</li>
            <li>Medical</li>
            <li>Pharma</li>
            <li>Retail</li>
            <li>Software</li>
            <li>Telecom</li>
            <li>Other</li>
        </ul>
        </span>
    </div>
    
    <div class="boxtitle">LOCATIONS</div>
    <div class="sidebox">
        <span class="sideboxcol1">
        <ul class="sideboxlist">
            <li>Austin, USA</li>
            <li>Bangalore, India</li>
            <li>Beijing, China</li>
            <li>Berlin, Germany</li>
            <li>Boston, USA</li>
            <li>Dusseldorf, Germany</li>
            <li>Herzliya, Israel</li>
            <li>Hong Kong, China</li>
            <li>Katowice, Poland</li>
            <li>London, UK</li>
        </ul>
        </span>
        <span class="sideboxcol2">
        <ul class="sideboxlist">
            <li>Menlo Park, USA</li>
            <li>New York City, USA</li>
            <li>Palo Alto, CA, USA</li>
            <li>San Jose, CA</li>
            <li>San Francisco, USA</li>
            <li>Singapore</li>
            <li>Seattle, USA</li>
            <li>Washington DC, USA</li>
        </ul>
        </span>
    </div>
</div> <!-- end right column -->
'
