`
<!-- left column -->
<div class="span-16">
    <div class="boxtitle">TERMS AND CONDITIONS</div>
    <div class="boxpanel">
        <dl>
            <dt>Disclaimers</dt>
            <dd>
1. General Disclaimer
<br/>
This web site provides general information only. It is not intended as professional and/or financial advice nor does any information on this site constitute a comprehensive or complete statement of the matters discussed or the law relating thereto. The information contained on this web site is subject to change without notice. It may therefore not be accurate or current. The information on this web site (in particular the information contained in any business plan) are not intended as an offer or recommendation to buy, sell or call on any security, product, service or investment.
<br/>
2. Further Important Notice
<br/>
The information contained on the web site does not constitute an offer to sell securities or a solicitation of an offer to buy securities within the United States of America. Securities may not be sold in the United States of America absent registration or an exemption from registration under the Securities Act. Moreover, none of the information contained on this web site is a recommendation for investment in any securities.
<br/>
3. Local Restrictions
<br/>
There are legal requirements in various countries which may restrict the information which we can lawfully provide to residents of certain countries only. Persons into whose possession the information in this website comes should inform themselves about and observe any restrictions imposed in the jurisdiction in which the website is accessed.
<br/>
4. Business Plans
<br/>
The information contained in any business plan does not constitute an offer to sell securities or the solicitation of an offer to buy, or recommendation for investment in, any securities within the United States or any other jurisdiction. The information in any business plan is not intended as financial advice. Moreover, none of the business plans is intended as a prospectus within the meaning of the applicable laws of any jurisdiction and none of the business plans is directed to any person in any country in which the distribution of such business plan is unlawful. Any business plan provides general information only. The information and opinions in each business plan constitute a judgement as at the date indicated and are subject to change without notice. The information may therefore not be accurate or current. The information and opinions contained in business plans have been compiled or arrived at from sources believed to be reliable in good faith, but no representation or warranty, express or implied, is made by Startupbidder as to their accuracy, completeness or correctness and Startupbidder does also not warrant that the information is up to date. Moreover, you should be aware of the fact that investments in undertakings, securities or other financial instruments involve risks. Past results do not guarantee future performance. In the United States securities may not be sold absent registration or an exemption from registration under the Securities Act.
<br/>
5. Linked Sites
<br/>
The hyperlinks within the web site will take you to publicly available sites which are not within the control of Startupbidder. Startupbidder is not responsible for the content or accuracy of those web sites. The user should read any terms and conditions applying to the use of any such site carefully. The inclusion of a link in Startupbidder&rsquo;s web site does not imply that Startupbidder endorses, recommends or approves any material on the linked page or accessible from it.
<br/>
6. Copyright Notice
<br/>
Unless otherwise stated the copyright for all material on this site rests with Startupbidder. All rights reserved. All copying is forbidden other than in accordance with the following limited permissions. You are permitted to view the contents of this site on screen. You are also permitted to print the site for your personal use or private study and to save it to your local hard ware for your personal use or private study. All other copying or use of any of the contents on this web site is strictly forbidden. If you are viewing this web site in the course of your employer&rsquo;s business you must observe the restrictions set out above. Other than as necessary for the purpose of viewing the site, it is strictly forbidden to copy any material on this site for commercial use in the course of a business or to store any or all of the contents of this site on a proxy server, cache or other similar form of storage.
<br/>
7. Important Notice on Exclusion of Liability
<br/>
A. General 
<br/>
Startupbidder examines and updates the information on its web site regularly. In spite of all our care and work, data still can have changed since our last update. Data contained in this web site may not be accurate or up to date due to such changes or due to other reasons. Therefore, Startupbidder does not accept any liability or guarantee for the accuracy or completeness of the information presented here and does not warrant that the information is complete. Any use of information contained on this web site takes place at your own risk. 
<br/>
B. Rules applying to the use of this website by persons located in Germany 
<br/>
The posting of information on this web site is neither an offer for a contract on information (Auskunftsvertrag) nor an offer for the entering into any other contractual relationship. Any use of information contained on this web site is at your own risk. However, in any case the following limitations of liability for damages or futile expenditures are applicable irrespective of the legal basis for such liability: In case of willful acts, gross negligence, malice (Arglist) as well as in case of any injury of life, personal injury or injury to health, we will be liable in accordance with the statutory provisions. In cases of slight negligence, we will not be liable unless a breach of a material contractual obligation occurs. In such cases, our liability will be limited to typical, foreseeable damage. In any other case of slight negligence including tort, our liability is excluded. 
<br/>
C. Rules applying to the use of this website by persons located outside of Germany 
<br/>
Except to the extent that liability under any applicable law or regulation cannot be excluded, neither Startupbidder nor any affiliate accepts any liability whatsoever for any direct or consequential loss or damage arising as a result of any opinion or information expressly or impliedly published in this web site notwithstanding negligence, default or lack of care by it or that such loss or damage was foreseeable. Neither Startupbidder nor any affiliate accepts responsibility arising in any way (including by reason of negligence) for errors in, or omissions from, the information in this web site. Any use of information contained on this web site is at your own risk.
            </dd>

        </dl>
    </div>

</div> <!-- end left column -->
'
