`
<!-- right column -->
<div class="span-8 last">
    <div class="boxtitle">TIPS!</div>
    <div class="sidebox">
        <p>NAME - your first and last name</p>
        <p>TITLE - your position in the company, school or organization</p>
        <p>COMPANY - your current company, school, or organization</p>
        <p>PHONE - your phone country code and number</p>
        <p>LOCATION - where do you live or where is your company located, e.g. 12345 Sunset Blvd, San Andreas, CA, USA</p>
    </div>
</div> <!-- end right column -->
'
