`
<!doctype html>
<html lang="en">
'
include(head.m4)
`
<body class="about-page">
<div id="wrap">
<div id="main">
'
include(header.m4)
`
<div class="container">

<div class="banner pull-15px aboutbanner">
    <span class="bannertext span-24 push-15px">
        <div class="welcometitle">About startupbidder</div>
        <div class="welcometext">What we do, how to post, and how to bid</div>
    </span>
</div>

<!-- left column -->
<div class="span-16">
    <div class="boxtitle">TWO MINUTE INTRO</div>
    <div class="boxpanel">
	    <div class="videocontainer">
      	    <iframe width="622" height="452" src="http://www.youtube.com/embed/tQlsXFfSuZU" frameborder="0" allowfullscreen></iframe> 
	    </div>
    </div>

    <div class="boxtitle">WHAT WE DO</div>
    <div class="boxpanel">
    <p>
The world of startup founding and investment is traditionally opaque and
inaccessable.  It is difficult and time consuming for an entpreneur to go
around by hand to countless angels and venture funds, hoping for that one shot
in a hundred to get a callback, time that could be spent getting new customers
and growing the business.  Likewise those wanting to invest in startups will
find the door closed to all but those with very large wallets and pre-existing
personal connections.
    </p>
    <p>
Startupbidder changes all that.  Any entrepreneur worldwide can place their
startup and businessplan online and get instant feedback, commentary, and bids
from interested investors.  Investors liktewise can view the gamut of startup
offerings around the world, all in one place, and make a bid for investment in
the company.  Those more of the armchair-quarterback variety can sit back, ask
questions, make comments, and see how the startup progresses.  Startupbidder is
the brave new world of startup financing.
    </p>
    </div>

    <div class="boxtitle">HOW TO POST</div>
    <div class="boxpanel">
    <p>

Getting your startup listed on startupbidder is not only fast, but can also
help you clarify your own ideas and business plan.  First, you need to gather
together the existing materials you have, at a minimum your logo, a short
presentation in powerpoint or pdf, and your business plan in word or pdf
format.  Most importantly, think about if you want to ask for money and if so,
how much, and for what percent of your company, as
you&rsquo;ll need to enter this information.  If you&rsquo;re not already a member, then
sign in by clicking Sign In on the header link.  After you&rsquo;re registered, click
on the Post link on the header to begin the process.  There are several steps
in the process, designed not only to get all your information in one coherent
structure, but also to get you thinking about how to improve and focus your
business.  If you aren&rsquo;t sure about some questions, you can wait and come back
later, as your entries are automatically saved.  Finally once you&rsquo;ve finished
all the steps, you can review a preview of your startup listing and submit it
for our approval.  Then we will review the listing, contact you with any needed
changes, and then post it live.  Be aware that once submissions are posted, they
cannot be changed; if necessary you must withdraw and resubmit a new listing.

    </p>

    <p>

Once your listing is live, you will immediately be displayed on the top page
and in the relevant search categories.  Members may comment and bid upon your
listing which will be reflected in the search rankings.  If you&rsquo;ve chosen to
ask for money, you will also be able to receive bids from investors worldwide
from then onward.  If you receive a bid, you will be notified in your
notifications tab and via email of the investment amount and terms.  You may
then either accept, reject, or make a counteroffer.  In the case of a
counteroffer, the investor will receive notice of the counter and will then be
able to accept, reject, or counter the offer themselves.  This process proceeds
until one side either accepts or rejects an offer.  Bids may be received as
long as the listing is active.

    </p>

    <p>

You may accept as many bids as you wish during a funding round.  Once a bid is accepted,
startupbidder will then contact both you and the investor to pursue a formal funding agreement.
It is recommended that this be done upon the advice of your own legal counsel.  We
will then send you an invoice for a fee upon completed bidding as per the terms and
conditions.

    </p>

    <p>

Happy posting and success in all your ventures!

    </p>

    </div>

    <div class="boxtitle">HOW TO BID</div>
    <div class="boxpanel">

    <p>

The first step in bidding on a startup is finding the right startup to bid on.
You will find a wide variety of ways to find startups at startupbidder, from
the socially ranked top listings page, to the latest listings page, to geographic
location searches, as well as keyword searches on the fulltext indexes of
all listing information including the business plan.

    </p>
    
    <p>

Professional venture capitalists typically review a hundred or more proposals
before investing in one, so it pays to review each listing thoroughly.  We at
startupbidder have been on both sides of the fence in the startup community,
both as investors and as entrpreneuers.  In that vein we have gathered the most
important questions and key information you need to quickly review a startup
before deciding if it warrants the time for more extensive investigation.  Each
of our listings is required to answer a standard set of investor-oriented questions
and post a detailed business plan, so you will have the information you need
to quickly analyze the business.

    </p>

    <p>

Once you&rsquo;ve found the right startup for your investment portfolio, and made
your own independent valuation of the company, you can put in your own bid
for a share of the firm.  You will find an asking bid amount for a given
equity percentage, along with the implied valuation, on the startup listing
page.  When placing a bid, you are not bound by the asking price or percentage,
you may freely chose your own bid parameters as well as a private bid note
to the entrepreneur.  After placing your bid, the entrepreneur will then receive
a notifiaction of the bid and will have a chance to accept, reject, or make
a counteroffer.  In the case of a counteroffer, you will receive notice of
the counter and will then be able to accept, reject, or counter the offer yourself.
This process proceeds until one side either accepts or rejects an offer.

    </p>

    <p>

In the case of acceptance, the entrepreneur will be immediately notified of the
accepted bid and both of you will be sent an email notice of the completion. 
You then will be asked to follow up with a formal funding agreement
by the advice of legal counsel.

    </p>

    <p>

Happy bidding and success in all your investments!

    </p>

    </div>

</div> <!-- end left column -->

<!-- right column -->
<div class="span-8 last">
    <div class="boxtitle">A PIECE OF THE ACTION</div>
    <div class="sidebox">
        <p>
With startupbidder, you&rsquo;re plugged into the pulse of the startup community.
Keep up to date on all the latest startups.  Post your own startup as an
entrepreneur, getting feedback and exposure to investors worldwide.  As an
accredited investor, you can bid for a piece of the action. 
        </p>
    </div>

    <div class="boxtitle" id="listingstitle"></div>

    <!-- companydiv -->
    <div id="companydiv">
        <div class="span-8 preloaderside">
            <div class="preloaderfloater"></div>
            <div class="preloadericon"></div>
        </div>
    </div>
    <!-- end companydiv -->

</div> <!-- end right column -->

</div> <!-- end container -->
</div> <!-- end main -->
</div> <!-- end wrap -->
'
include(footer.m4)
`
  <script src="js/libs/prevel.min.js"></script>
  <script src="js/modules/base.js"></script>
  <script src="js/modules/companylist.js"></script>
  <script src="js/modules/infopage.js"></script>

  <script src="js/modules/tracker.js"></script>
'
include(promptie.m4)
`
</body>
</html>
'
