`
<div class="banner crystalbluebg pull-15px">
    <span class="bannertext span-16 push-15px">
        <div id="welcometitle">API Documentation</div>
        <div class="welcometext" id="welcometext">
            Access and interact with startupbidder&rsquo;s data through our public API.
        </div>
    </span>
    <span class="span-8 push-15px socialbanner">
        <div class="twitterbanner">
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.startupbidder.com" data-text="startupbidder" data-via="startupbidder" data-related="startupbidder" data-hashtags="startupbidder">Tweet</a>
        </div>    
        <div class="facebookbanner">
            <div class="fb-like" data-href="http://www.startupbidder.com" data-send="false" data-width="310" data-show-faces="false" data-font="arial"></div>
        </div>
        <div class="gplusbanner">
            <g:plusone size="medium" annotation="inline" width="310" href="http://www.startupbidder.com"></g:plusone>
        </div>
    </span>
</div> <!-- end banner -->
'
