`
<div class="banner pull-15px" id="banner">
    <span class="bannertext span-24 push-15px">
        <div class="welcometitle" id="welcometitle">Welcome to startupbidder!</div>
        <div class="welcometext" id="welcometext">Getting startups funded.
<!--
            Explore our <a href="latest-companies.html" class="hoverlink">latest</a> listings,
            <a href="#" id="postnowtextlink" class="hoverlink">post</a> your own company,
            and bid on <a href="main-page?type=top" class="hoverlink">top startups</a> worldwide
-->
        </div>
    </span>
</div> <!-- end banner -->
'
