`
<div class="banner pull-15px">
    <span class="bannertext span-16 push-15px">
        <div id="welcometitle">Welcome to startupbidder!</div>
        <div class="welcometext" id="welcometext">
            Explore our <a href="latest-companies.html" class="hoverlink">latest</a> listings,
            <a href="#" id="postnowtextlink" class="hoverlink">post</a> your own company,
            and <a href="main-page?type=valuation" class="hoverlink">invest</a> in startups worldwide
        </div>
    </span>
</div> <!-- end banner -->
'
