`
<!-- begin bmc -->
<div class="span-24 last initialhidden" id="bmc-editable">
<div class="boxtitle bmctitle">
    <span class="bmctitletext">BUSINESS MODEL CANVAS</span>
    <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink" id="bmc-preview-btn">PREVIEW</span>
    <span class="bmctitleboxbtn"><div id="answer3icon"></div></span>
    <span class="bmctitlemsg" id="bmc-editable-msg"></span>
</div>
<div class="bmcborder bmcwidth bmcheight">

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
    <div class="bmccell">
        <div class="bmcicon" style="background: url(img/icons/bmc_kp_48.png);"></div>
        <div class="bmcsection">
            <label for="answer3">Key Partners</label>
            <div class="bmcinfobtn"></div>
            <p class="bmcinfo">Key Partners - who are your vendors?  Who are you buying products and services from?  Who will you use in the future?  Do you have a line of credit with them?  What sort of quantities are you committed to?  What sort of quantites can they ramp up to?  Do you plan to change suppliers?  Do you have a broad group of suppliers to chose from or is there only one for the particular input you need?</p>
        </div>
        <br/>
        <textarea class="bmctextarea"; cols="20" rows="5" name="answer3" id="answer3"></textarea>
    </div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: olivedrab;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
    <div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
        <div class="bmccell">
            <div class="bmcicon" style="background: url(img/icons/bmc_ka_48.png);"></div>
            <div class="bmcsection">
                <label for="answer1">Key Activities</label>
                <div class="bmcinfobtn"></div>
                <p class="bmcinfo">Key Activities - what does your business do? What are the key activities of your business?  How are you using resources to deliver the value propositions? What are the steps you go through to provide the product?  How do you take products and services from your suppliers and add value?  How do you spend business resources and time?</p>
            </div>
            <br/>
            <textarea class="bmctextarea bmctextareashort" cols="20" rows="5" name="answer1" id="answer1"></textarea>
        </div>
    </div>
    <div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: olivedrab;"></div>
    <div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
        <div class="bmccell">
            <div class="bmcicon" style="background: url(img/icons/bmc_kr_48.png);"></div>
            <span class="bmcsection">Key Resources</span>
            <br/>
            <!-- <span id="answer2bmc"></span> -->
        </div>
    </div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: gold;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_vp_48.png);"></div>
<span class="bmcsection">Value Propositions</span>
<br/>
<!-- <span id="answer4bmc"></span> -->
</div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: dodgerblue;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_cr_48.png);"></div>
<span class="bmcsection">Customer Relationships</span>
<br/>
<!-- <span id="answer7bmc"></span> -->
</div>
</div>

<div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: dodgerblue;"></div>

<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_ch_48.png);"></div>
<span class="bmcsection">Channels</span>
<br/>
<!-- <span id="answer6bmc"></span> -->
</div>
</div>

</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: black;"></div>

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_cs_48.png);"></div>
<span class="bmcsection">Customer Segments</span>
<br/>
<!-- <span id="answer5bmc"></span> -->
</div>
</div>

<div class="bmchorizontalbar bmcbarheight bmchalfwidthminushalfbar" style="background-color: gold;"></div>
<div class="bmchorizontalbarextra bmcbarheight bmchalfwidthplushalfbar" style="background-color: crimson;"></div>

<div class="bmcwidecolumn bmcthreefourthsheightminushalfbar bmchalfwidthminushalfbar bmccontainer" style="clear: both;">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_co_48.png);"></div>
<span class="bmcsection">Cost Structure</span>
<br/>
<!-- <span id="answer8bmc"></span> -->
</div>
</div>

<div class="bmcverticalbarshort bmcbarwidth bmconefourthheightminusbar" style="background-color: crimson;"></div>

<div class="bmcwidecolumn bmcthreefourthsheightminushalfbar bmchalfwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_rs_48.png);"></div>
<span class="bmcsection">Revenue Streams</span>
<br/>
<!-- <span id="answer9bmc"></span> -->
</div>
</div>

</div>
</div>
<!-- end bmc -->
'
