`
<!-- begin bmc -->
<div class="span-24 last initialhidden" id="bmc-editable">
<div class="boxtitle bmctitle">
    <span class="titletext">BUSINESS MODEL CANVAS
        <a href="http://www.youtube.com/watch?v=QoAOzMTLP5s">(SEE THE BMC TUTORIAL)</a></div>
    </span>
    <div class="titleinfobtn"></div>
    <div class="titleinfo">
        <label class="titleinfoheader">Instructions</label>
    
        <p>Building a Business Model Canvas gives a one-page snapshot view of
        your business model.  Answer the questions below and the overview is
        automatically constructed at the bottom of the page.  This is the exact canvas
        which will be shown on the listing page.</p>
    
        <p>Enter the text for each section as you would like it to appear on
        the presentation.  Use lines starting with "*" for bullet points and a blank
        line for extra space.  Enter a tab or click out of the field to update the
        presentation at the bottom of the page.</p>
   <!-- 
        <p>Your goal here is to present specific relevant detail that can help someone
        to evaluate your idea.  Picture the life of a typical junior analyst at a
        venture firm.  They receive dozens, if not hundreds of these startup
        applications each week.  They have only a short time to glance over each one
        and see if it merits further investigation.  You want to show that you have a
        vision, with a definite plan, and the right team to execute it.  Avoid
        platitudes.  Avoid generalizations.  Talk about your market, your product, your
        price, your strategy, and just for kicks, how you&rsquo;re going to change the world.
        </p>
-->
    </div>
    <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink" id="bmc-activate-deactivate-btn"></span>
    <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink" id="bmc-preview-btn">PREVIEW</span>
    <span class="bmctitleboxbtn"><div id="bmcfieldicon"></div></span>
    <span class="bmctitlemsg" id="bmc-editable-msg">Click a section to edit the text</span>
</div>

<div class="bmcborder bmcwidth bmcheight">

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
    <div class="bmccell">
        <div class="bmcicon" style="background: url(img/icons/bmc_kp_48.png);"></div>
        <div class="bmcsection">
            <label for="answer3">Key Partners</label>
            <p class="bmcinfo bmcinfokeypartners">
                <label class="bmcinfoheader">Key Partners</label>
                <br />
Who are your vendors?  Who are you buying products and services from?  Who will you use in the future?  Do you have a line of credit with them?  What sort of quantities are you committed to?  What sort of quantites can they ramp up to?  Do you plan to change suppliers?  Do you have a broad group of suppliers to chose from or is there only one for the particular input you need? In order to optimize operations and reduce risks of a business model, organization usually cultivate buyer-supplier relationships so they can focus on their core activity. Complementary business alliances also can be considered through joint ventures, strategic alliances between competitors or non-competitors.</p>
        </div>
        <textarea class="bmctextarea" cols="20" rows="5" name="answer3" id="answer3">Who are your vendors, suppliers, what alliances and joint ventures do you have?</textarea>
    </div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: olivedrab;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
    <div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
        <div class="bmccell">
            <div class="bmcicon" style="background: url(img/icons/bmc_ka_48.png);"></div>
            <div class="bmcsection">
                <label for="answer1">Key Activities</label>
                <p class="bmcinfo bmcinfokeyactivities">
                    <label class="bmcinfoheader">Key Activities</label>
                    <br />
What does your business do? What are the key activities of your business?  How are you using resources to deliver the value propositions? What are the steps you go through to provide the product?  How do you take products and services from your suppliers and add value?  How do you spend business resources and time? What are the most important activities in executing a company&rsquo;s value proposition?  An example would be creating an efficient supply chain to drive down costs.</p>
            </div>
            <textarea class="bmctextareashort" cols="20" rows="5" name="answer1" id="answer1">What are the most important activities of the business?</textarea>
        </div>
    </div>
    <div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: olivedrab;"></div>
    <div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
        <div class="bmccell">
            <div class="bmcicon" style="background: url(img/icons/bmc_kr_48.png);"></div>
            <div class="bmcsection">
                <label for="answer2">Key Resources</label>
                <p class="bmcinfo bmcinfokeyresources">
                    <label class="bmcinfoheader">Key Resources</label>
                    <br />
What assets and IP distinguish you?  How are you going to protect your idea?  Do you have any copyrighted material such as software, logos, artistic works, documents?  Do you have trademarks that are known in the industry and recognized by your market?  Do you have patents protecting the embodiment of your innovation?  Which countries do you have these in?  Are there trade secrets which only you and a close relative know?  What are the resources that are necessary to create value for the customer? They are considered an asset to a company, which are needed in order to sustain and support the business. These resources could be human, financial, physical and intellectual.</p>
            </div>
            <textarea class="bmctextareashort" cols="20" rows="5" name="answer2" id="answer2">What are the resources necessary for the business?  People, capital assets, IP?</textarea>
        </div>
    </div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: gold;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar bmccontainer">
    <div class="bmccell">
        <div class="bmcicon" style="background: url(img/icons/bmc_vp_48.png);"></div>
        <div class="bmcsection">
            <label for="answer4">Value Propositions</label>
            <p class="bmcinfo bmcinfovaluepropositions">
                <label class="bmcinfoheader">Value Propositions</label>
                <br />
What&rsquo;s the solution?  What did they do before your product came along and how is your solution different?  What makes this solution so much better than the current ones?  What about this solution is worth the money and makes people come back for more?  How is it going to change their life?  What features does it have, what benefits do these features provide? This is the collection of products and services a business offers to meet the needs of its customers.  The value proposition provides value through various elements such as newness, performance, customization, "getting the job done", design, brand/status, price, cost reduction, risk reduction, accessibility, and convenience/usability.</p>
        </div>
        <textarea class="bmctextarea" cols="20" rows="5" name="answer4" id="answer4">What is the solution you are provdiing which brings value to the customer?</textarea>
    </div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: dodgerblue;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
    <div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
        <div class="bmccell">
            <div class="bmcicon" style="background: url(img/icons/bmc_cr_48.png);"></div>
            <div class="bmcsection">
                <label for="answer7">Customer Relationships</label>
                <p class="bmcinfo bmcinfocustomerrelationships">
                    <label class="bmcinfoheader">Customer Relationships</label>
                    <br />
Is the customer tied in to your solution?  Can they easily take their business somewhere else?  What will make them not only use your product but continue to use it, year after year?  How can this relationship be extended to refer new customers as well?  Are there bonuses for referrals, buying clubs, discount cards, prime memberships, prizes? To ensure the survival and success of any businesses, companies must identify the type of relationship they want to create with their customer segments. Various forms of customer relationships include: Personal Assistance, Dedicated Personal Assistance, Self Service, Automated Services, Communities, and Co-creation.</p>
            </div>
            <textarea class="bmctextareashort" cols="20" rows="5" name="answer7" id="answer7">How do you build and sustain the relationship with the customer?</textarea>
         </div>
    </div>
    <div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: dodgerblue;"></div>
    <div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
        <div class="bmccell">
            <div class="bmcicon" style="background: url(img/icons/bmc_ch_48.png);"></div>
            <div class="bmcsection">
                <label for="answer6">Channels</label>
                <p class="bmcinfo bmcinfochannels">
                    <label class="bmcinfoheader">Channels</label>
                    <br />
How do you reach the customer?  Is there a web site, app market, catalog, pyramid marketing, salesforce, physical storefront?  What affiliates and distributors will help market and deliver your product?  Are there agents involved in the relationship?  A company can deliver its value proposition to its targeted customers through different channels. Effective channels will distribute a company’s value proposition in ways that are fast, efficient and cost effective. An organization can reach its clients either through its own channels (store front), partner channels (major distributors), or a combination of both.</p>
            </div>
            <textarea class="bmctextareashort" cols="20" rows="5" name="answer6" id="answer6">How do you reach your customers: web sit, app market, catalog, physical storefont, distributors, salesforce?</textarea>
        </div>
    </div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: black;"></div>

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
    <div class="bmccell">
        <div class="bmcicon" style="background: url(img/icons/bmc_cs_48.png);"></div>
        <div class="bmcsection">
            <label for="answer5">Customer Segments</label>
            <p class="bmcinfo bmcinfocustomersegments">
                <label class="bmcinfoheader">Customer Segments</label>
                <br />
What different customer groups do you have?  What do all the customers have in common?  What&rsquo;s the specific attributes that distinguish your customers from everyone else?  Don&rsquo;t generalize, it&rsquo;s not all people who live in Missouri.  Tell us who they are, what they do, what makes them special, what makes them tick.  To build an effective business model, a company must identify which customers it tries to serve. Various set of customers can be segmented base on the different needs and attributes to ensure appropriate implementation of corporate strategy meets the characteristics of selected group of clients. The different types of customer segments include: Mass Market, Niche Market, Segmented, Diversify, and Multi-Sided Platform.</p>
        </div>
        <textarea class="bmctextarea" cols="20" rows="5" name="answer5" id="answer5">Who are your customers?  What different customer groups do you have?</textarea>
    </div>
</div>

<div class="bmchorizontalbar bmcbarheight bmchalfwidthminushalfbar" style="background-color: gold;"></div>
<div class="bmchorizontalbarextra bmcbarheight bmchalfwidthplushalfbar" style="background-color: crimson;"></div>

<div class="bmcwidecolumn bmcthreefourthsheightminushalfbar bmchalfwidthminushalfbar bmccontainer" style="clear: both;">
    <div class="bmccell">
        <div class="bmcicon" style="background: url(img/icons/bmc_co_48.png);"></div>
        <div class="bmcsection">
            <label for="answer8">Cost Structure</label>
            <p class="bmcinfo bmcinfocoststructure">
                <label class="bmcinfoheader">Cost Structure</label>
                <br />
What goes into providing the product?  How much does it cost you?  How much is fixed overhead and how much is variable?  Are there expenses such as building and equipment leases on a long-term schedule?  Are costs stable or subject to large fluctuations such as food or fuel expenses?  This section describes the most important monetary consequences while operating under different business models.  Business structures are either Cost-Driven, minimizing all costs, or Value-Driven, focused on creating value for their products and services.  Characteristics of cost structures include Fixed Costs, Variable Costs, and Economies of Scale.</p>
        </div>
        <textarea class="bmctextareawide" cols="20" rows="5" name="answer8" id="answer8">What costs go into providing the product, both fixed and variable expenses?</textarea>
    </div>
</div>

<div class="bmcverticalbarshort bmcbarwidth bmconefourthheightminusbar" style="background-color: crimson;"></div>

<div class="bmcwidecolumn bmcthreefourthsheightminushalfbar bmchalfwidthminushalfbar bmccontainer">
    <div class="bmccell">
        <div class="bmcicon" style="background: url(img/icons/bmc_rs_48.png);"></div>
        <div class="bmcsection">
            <label for="answer9">Revenue Streams</label>
            <p class="bmcinfo bmcinforevenuestreams">
                <label class="bmcinfoheader">Revenue Streams</label>
                <br />
What will they pay for your product?  How will he pay?  Is this paypal, google checkout, credit card, mobile payment, cash, check, credit, a loan?  Does he pay on the web, on his phone, at a store, in a cab, on a plane?  Does he pay once for each item, does he pay for a package, does he get a discount?  Can he subscribe, and if so, does he subscribe monthly, quarterly, yearly? There are several ways to generate a revenue stream: Asset Sale, Usage Fee, Subscription Fees, Lending/Leasing/Renting, Licensing, Brokerage Fees, and Advertising.</p>
        </div>
        <textarea class="bmctextareawide" cols="20" rows="5" name="answer9" id="answer9">How does the company makes income from each customer segment?</textarea>
    </div>
</div>

</div>
</div>
<!-- end bmc -->
'
