`
<!-- begin bmc -->
<div class="span-24 last">
<div class="boxtitle bmctitle">BUSINESS MODEL CANVAS</div>
<div class="bmcborder bmcwidth bmcheight">

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_kp_48.png);"></div>
<span class="bmcsection">Key Partners</span>
<br/>
<span id="answer3bmc"></span>
</div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: olivedrab;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_ka_48.png);"></div>
<span class="bmcsection">Key Activities</span>
<br/>
<span id="answer1bmc"></span>
</div>
</div>

<div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: olivedrab;"></div>

<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_kr_48.png);"></div>
<span class="bmcsection">Key Resources</span>
<br/>
<span id="answer2bmc"></span>
</div>
</div>

</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: gold;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_vp_48.png);"></div>
<span class="bmcsection">Value Propositions</span>
<br/>
<span id="answer4bmc"></span>
</div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: dodgerblue;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_cr_48.png);"></div>
<span class="bmcsection">Customer Relationships</span>
<br/>
<span id="answer7bmc"></span>
</div>
</div>

<div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: dodgerblue;"></div>

<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_ch_48.png);"></div>
<span class="bmcsection">Channels</span>
<br/>
<span id="answer6bmc"></span>
</div>
</div>

</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: black;"></div>

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_cs_48.png);"></div>
<span class="bmcsection">Customer Segments</span>
<br/>
<span id="answer5bmc"></span>
</div>
</div>

<div class="bmchorizontalbar bmcbarheight bmchalfwidthminushalfbar" style="background-color: gold;"></div>
<div class="bmchorizontalbarextra bmcbarheight bmchalfwidthplushalfbar" style="background-color: crimson;"></div>

<div class="bmcwidecolumn bmcthreefourthsheightminushalfbar bmchalfwidthminushalfbar bmccontainer" style="clear: both;">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_co_48.png);"></div>
<span class="bmcsection">Cost Structure</span>
<br/>
<span id="answer8bmc"></span>
</div>
</div>

<div class="bmcverticalbarshort bmcbarwidth bmconefourthheightminusbar" style="background-color: crimson;"></div>

<div class="bmcwidecolumn bmcthreefourthsheightminushalfbar bmchalfwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon" style="background: url(img/icons/bmc_rs_48.png);"></div>
<span class="bmcsection">Revenue Streams</span>
<br/>
<span id="answer9bmc"></span>
</div>
</div>

</div>
</div>
<!-- end bmc -->
'
