`
<!-- begin bmc -->
<div class="span-24 last initialhidden" id="bmc">
<div class="boxtitle bmctitle">
    <span class="bmctitletext">BUSINESS MODEL CANVAS</span>
    <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink initialhidden" id="bmc-edit-btn">EDIT</span>
    <span class="bmctitlemsg" id="bmcmsg"></span>
</div>
<div class="bmcborder bmcwidth bmcheight">

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_kp_48"></div>
<span class="bmcsection">Key Partners</span>
<br/>
<span id="answer3bmc"></span>
</div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: olivedrab;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_ka_48"></div>
<span class="bmcsection">Key Activities</span>
<br/>
<span id="answer1bmc"></span>
</div>
</div>

<div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: olivedrab;"></div>

<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_kr_48"></div>
<span class="bmcsection">Key Resources</span>
<br/>
<span id="answer2bmc"></span>
</div>
</div>

</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: gold;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_vp_48"></div>
<span class="bmcsection">Value Propositions</span>
<br/>
<span id="answer4bmc"></span>
</div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: dodgerblue;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_cr_48"></div>
<span class="bmcsection">Customer Relationships</span>
<br/>
<span id="answer7bmc"></span>
</div>
</div>

<div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: dodgerblue;"></div>

<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_ch_48"></div>
<span class="bmcsection">Channels</span>
<br/>
<span id="answer6bmc"></span>
</div>
</div>

</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: black;"></div>

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_cs_48"></div>
<span class="bmcsection">Customer Segments</span>
<br/>
<span id="answer5bmc"></span>
</div>
</div>

<div class="bmchorizontalbar bmcbarheight bmchalfwidthminushalfbar" style="background-color: gold;"></div>
<div class="bmchorizontalbarextra bmcbarheight bmchalfwidthplushalfbar" style="background-color: crimson;"></div>

<div class="bmcwidecolumn bmcthreefourthsheightminushalfbar bmchalfwidthminushalfbar bmccontainer" style="clear: both;">
<div class="bmccell">
<div class="bmcicon bmc_co_48"></div>
<span class="bmcsection">Cost Structure</span>
<br/>
<span id="answer8bmc"></span>
</div>
</div>

<div class="bmcverticalbarshort bmcbarwidth bmconefourthheightminusbar" style="background-color: crimson;"></div>

<div class="bmcwidecolumn bmcthreefourthsheightminushalfbar bmchalfwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_rs_48"></div>
<span class="bmcsection">Revenue Streams</span>
<br/>
<span id="answer9bmc"></span>
</div>
</div>

</div>
</div>
<!-- end bmc -->
'
