`
    <div class="span-24 initialhidden" id="qandaswrapper">
        <div class="boxtitlegap smokegrey clear">PUBLIC QUESTIONS AND ANSWERS
            <span class="newlistingtitlemsg" id="qandatitlemsg"></span>
        </div>
        <div class="boxpanel boxpanelfull" id="qandalistparent">
            <div class="messageline messagereplyline questionaskline initialhidden" id="addqandabox">
                <p class="messageuser messagereplyuser span-4">Ask a question</p>
                <textarea class="textarea messagetextarea messagereplytextarea" id="addqandatext" name="addqandatext" cols="20" rows="5">Put your question here...</textarea>
                <span class="span-3 inputbutton messagebutton messagereplybutton" id="addqandabtn">SEND</span>
                <p class="messagereplymsg inputmsg successful" id="qandamsg"></p>
            </div>
        </div>
    </div>
'
