`
    <div class="span-24 initialhidden" id="commentswrapper">
        <div class="boxtitle smokegrey clear">PUBLIC COMMENTS</div>
        <div class="boxpanel boxpanelfull" id="commentlistparent">
            <div class="messageline messagereplyline addcommentbox initialhidden" id="addcommentbox">
                <p class="messageuser messagereplyuser span-4" id="myusername"></p>
                <textarea class="textarea messagetextarea messagereplytextarea" id="addcommenttext" name="addcommenttext" cols="20" rows="5">Put your comment here...</textarea>
                <span class="span-3 inputbutton messagebutton messagereplybutton" id="addcommentbtn">SEND</span>
                <p class="messagereplymsg inputmsg successful" id="commentmsg"></p>
            </div>
        </div>
    </div>
'
