`
<div id="footer">
  
<div class="container footertext footercontainer">
    <div class="span-4 footercol">
        <div class="footerlinkheader">STARTUPBIDDER</div>
        <a href="about-page.html" id="aboutlink"><span class="footerlink hoverlink">About</span></a>
        <a href="api-page.html"><span class="footerlink hoverlink">API</span></a>
        <a href="help-page.html"><span class="footerlink hoverlink">Help</span></a>
        <a href="terms-page.html"><span class="footerlink hoverlink">Terms &amp; Conditions</span></a>
    </div>
    <div class="span-4 footercol" style="margin-left: 40px;">
        <div class="footerlinkheader">LISTINGS</div>
        <a href="main-page.html?type=top"><span class="footerlink hoverlink">Top</span></a>
        <a href="main-page.html?type=latest"><span class="footerlink hoverlink">Latest</span></a>
<!--        <a href="main-page.html?type=valuation"><span class="footerlink hoverlink">Highest Valuation</span></a> -->
        <a href="nearby-page.html"><span class="footerlink hoverlink">Nearby</span></a>
        <div class="footerlink">&nbsp;</div>
    </div>
    <div class="span-4 footercol">
        <div class="footerlinkheader">ADMIN</div>
        <a href="contact-page.html"><span class="footerlink hoverlink">Contact</span></a>
        <div class="initialhidden" id="adminfooterlinks">
        <a href="/setup"><span class="footerlink hoverlink">Setup</span></a>
        <a href="/hello"><span class="footerlink hoverlink">Hello</span></a>
        <a href="profile-list-page.html"><span class="footerlink hoverlink">Users</span></a>
        </div>
        <span class="footerlink hoverlink">&nbsp;</span>
    </div>
    <div class="span-8 footercol">
        <div class="footerlinkheader">FOLLOW US</div>
        <a href="https://twitter.com/startupbidder">
            <span class="footericonlink hoverlink">
                <div class="footericon headertwittersignin"></div>
                <span class="footericonlabel">Twitter</span>
            </span>
        </a>
        <a href="https://www.facebook.com/startupbidder">
            <span class="footericonlink hoverlink">
                <div class="footericon headerfbsignin"></div>
                <span class="footericonlabel">Facebook</span>
            </span>
        </a>
        <a href="https://plus.google.com/b/107382337795789732554/107382337795789732554/posts">
            <span class="footericonlink hoverlink">
                <div class="footericon headersignin"></div>
                <span class="footericonlabel">Google Plus</span>
            </span>
        </a>
<!--
        <span class="footericonlink copyrighttext">&copy; 2012 Startupbidder LLC</span>
-->
    </div>
  </div>
</div>
'
