`
<div id="footer" class="darkgreybg">
  <div class="container">
    <div class="span-16">
      <span class="footertext lightgrey">
        <a href="help-page.html"><span class="footerlink hoverlink footerlinknoborder"><span class="hoverlink">Help</span></span></a>
        <a href="terms-page.html"><span class="footerlink"><span class="hoverlink">Terms</span></span></a>
        <a href="api-page.html"><span class="footerlink"><span class="hoverlink">API</span></span></a>
        <a href="contact-page.html"><span class="footerlink"><span class="hoverlink">Contact</span></span></a>
        <a href="about-page.html" id="aboutlink"><span class="footerlink"><span class="hoverlink">About</span></span></a>
      </span>
    </div>
    <div class="span-8 last copyrightspan">
      <span class="copyrighttext lightgrey">Copyright &copy; 2012 Startupbidder</span>
    </div>
  </div>
</div>
'
