`
<div id="footer" class="darkgreybg">
  <div class="container">
    <div class="prepend-2 span-14">
      <span class="footertext lightgrey">
        <a href="help-page.html"><span class="footerlink">Help</span></a>
        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="terms-page.html"><span class="footerlink">Terms&nbsp;&amp;&nbsp;Conditions</span></a>
        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="contact-page.html"><span class="footerlink">Contact</span></a>
        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="about-page.html"><span class="footerlink">About</span></a>
      </span>
    </div>
    <div class="span-8 last copyrightspan">
      <span class="copyrighttext lightgrey">Copyright &copy; 2012 Startupbidder</span>
    </div>
  </div>
</div>
'
