`
<div id="footer">
  
<div class="container footertext footercontainer">
    <div class="span-4 footercol">
        Startupbidder
        <a href="about-page.html" id="aboutlink"><span class="footerlink hoverlink">About</span></a>
        <a href="api-page.html"><span class="footerlink hoverlink">API</span></a>
        <a href="help-page.html"><span class="footerlink hoverlink">Help</span></a>
        <a href="terms-page.html"><span class="footerlink hoverlink">Terms &amp; Conditions</span></a>
    </div>
    <div class="span-4 footercol">
        Listings
        <a href="main-page.html?type=top"><span class="footerlink hoverlink">Top</span></a>
        <a href="main-page.html?type=latest"><span class="footerlink hoverlink">Latest</span></a>
        <a href="main-page.html?type=closing"><span class="footerlink hoverlink">Closing</span></a>
        <!-- <a href="main-page.html?type=valuation"><span class="footerlink hoverlink">Highest Valuation</span></a> -->
        <div class="footerlink">&nbsp;</div>
    </div>
    <div class="span-4 footercol">
        Admin
        <a href="contact-page.html"><span class="footerlink hoverlink">Contact</span></a>
        <a href="/setup" id="adminsetup" style="visibility: hidden;"><span class="footerlink hoverlink">Setup</span></a>
        <a href="/hello" id="adminhello" style="visibility: hidden;"><span class="footerlink hoverlink">Hello</span></a>
        <span class="footerlink hoverlink">&nbsp;</span>
    </div>
    <div class="span-8">
        Connect
        <span class="span-8 socialbanner">
            <div class="twitterbanner">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.startupbidder.com" data-text="startupbidder" data-via="startupbidder" data-related="startupbidder" data-hashtags="startupbidder">Tweet</a>
            </div>    
            <div class="gplusbanner">
                <g:plusone size="medium" annotation="inline" width="310" href="http://www.startupbidder.com"></g:plusone>
            </div>
            <div class="facebookbanner">
                <div class="fb-like" data-href="http://www.startupbidder.com" data-send="false" data-width="310" data-show-faces="false" data-font="arial"></div>
            </div>
        </span>
    </div>

    <div class="span-8">  
        <span class="copyrighttext">&copy; 2012 Startupbidder LLC</span>
    </div>
  </div>
</div>
'
