`
<div class="topheader" id="topheader">
    <div class="container topheaderline" id="topheaderline"></div>
</div>

<div class="header" id="header">
  <div class="container headerrow">
    <div class="span-5 headerrow hoverlink">
      <a href="discover-page.html"><span class="logotextblue">startup</span><span class="logotextgrey">bidder</span></a>
    </div>
    <div class="span-11 headerrow">
      <a href="discover-page.html"><span class="headerlink hoverlink headerlinknoborder">Discover</span></a>
      <a href="nearby-page.html"><span class="headerlink"><span class="hoverlink">Nearby</span></span></a>
      <a id="postlink" href="login-page.html"><span class="headerlink"><span class="hoverlink" id="posttext"></span></span></a>
    </div>
    <div class="span-8 last loginspan headerrow">
      <div><a id="loginlink" href="login-page.html"><span class="headerlink hoverlink headerlinkright" id="logintext"></span></a></div>
    </div>
  </div>
</div>
'
