`
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Startupbidder</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"> -->

  <meta name="description" content="Startupbidder - list, bid, and comment on startup businesses worldwide"/>
  <meta name="keywords" content="startupbidder startup company auction bid business plan"/>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <!-- end CSS-->

  <link rel="canonical" href="http://startupbidder.com"/>

  <script>
function SBRedir() {
    var hostnamepattern = /^startupbidder\.appspot\.com$/,
        hrefpattern = /[A-Za-z0-9\.-]*\.appspot\.com(:[0-9]*)?/,
        hostname = window.location.hostname,
        newhref;
    if (hostname.match(hostnamepattern)) {
        newhref = window.location.href.replace(hrefpattern, "startupbidder.com");
        window.location = newhref;
    }
}
SBRedir();
  </script>
</head>
'
