`
<div class="topheader" id="topheader">
    <div class="container topheaderline" id="topheaderline"></div>
</div>

<div class="header" id="header">
  <div class="container headerrow">
    <div class="span-5 headerrow hoverlink">
      <a href="discover-page.html"><span class="logotextblue">startup</span><span class="logotextgrey">bidder</span></a>
    </div>
    <div class="span-11 headerrow">
      <a href="discover-page.html"><span class="headerlink hoverlink headerlinknoborder">Discover</span></a>
      <a href="nearby-page.html"><span class="headerlink"><span class="hoverlink">Nearby</span></span></a>
      <a id="postlink" href=""><span class="headerlink"><span class="hoverlink" id="posttext"></span></span></a>
    </div>

<!-- not logged in -->
    <div class="span-8 last loginspan headerrow initialhidden" id="headernotloggedin">
        <div>
            <a id="loginlink" href="">
                <div class="headericon headersignin"></div>
            </a>
            <span class="headerlink headerlinkright">Sign In with</span>
        </div>
    </div>

<!-- logged in -->
    <div class="span-8 last loginspan headerrow initialhidden" id="headerloggedin">
        <div>
            <a id="logoutlink" href="">
                <div class="headericon headerlogout"></div>
            </a>
            <a href="/notifications-page.html">
                <div class="headericon headernotifications"></div>
            </a>
            <a href="/message-group-page.html">
                <div class="headericon headermessages"></div>
            </a>
            <a href="/profile-page.html">
                <span class="headerlink hoverlink headerlinkright" id="headerusername">You</span>
            </a>
        </div>
    </div>

  </div>
</div>
'
