`
<div class="topheader" id="topheader">
    <div class="container topheaderline">Want to raise money for startups or invest in one?
        <a href="/about-page.html" class="topheaderlink">We&rsquo;ll tell you how!</a>
    </div>
</div>

<div class="header" id="header">
  <div class="container headerrow">
    <div class="span-5 headerrow hoverlink">
      <a href="main-page.html"><span class="logotextblue">startup</span><span class="logotextgrey">bidder</span></a>
    </div>
    <div class="span-11 headerrow">
      <a href="main-page.html?type=top"><span class="headerlink hoverlink">Top</span></a>
      <span class="headertext">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      <a href="main-page.html?type=latest"><span class="headerlink hoverlink">Latest</span></a>
      <span class="headertext">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      <a href="main-page.html?type=closing"><span class="headerlink hoverlink">Closing</span></a>
      <span class="headertext">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      <a href="nearby-page.html"><span class="headerlink hoverlink">Nearby</span></a>
      <span class="headertext">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      <a id="postlink" href="login-page.html"><span class="headerlink hoverlink" id="posttext"></span></a>
    </div>
    <div class="span-8 last loginspan headerrow">
      <div><a id="loginlink" href="login-page.html"><span class="headerlink hoverlink" id="logintext"></span></a></div>
      <div id="logout" class="logout hoverlink"><a href="/_ah/logout?continue=%2F">logout</a></div>
    </div>
  </div>
</div>
'
