`
<div class="boxtitle">
    <span class="titletext">IMAGES</span>
    <div class="titleinfobtn"></div>
    <div class="titleinfo">
        <label class="titleinfoheader">Instructions</label>
        <p>
Your product images are your first and best way of capturing investor interest.
Make sure they are professional and eye-catching. Upload product
images, screenshots, store photographs or anything visual regarding your product or service.
        </p>
        <p>
Upload up to five product images and they will be displayed as a slideshow
on your main listing page.  Each image must be a maximum of 622px by 452px in
jpg, png or gif format, if larger it will be resized with aspect ratio being
preserved.  All images are transformed into jpg and stored on startupbidder
infrastructure.
        </p>
    </div>
    <div class="dotnavcontainer">
        <div class="dotnavwrapper dotnaveditable">
            <ul id="pic1nav" class="dotnav dotnavfilled"><li></li></ul>
            <ul id="pic2nav" class="dotnav"><li></li></ul>
            <ul id="pic3nav" class="dotnav"><li></li></ul>
            <ul id="pic4nav" class="dotnav"><li></li></ul>
            <ul id="pic5nav" class="dotnav"><li></li></ul>
        </div>
    </div>
    <div class="span-3 smallinputbutton deleteimagebutton initialhidden" id="deleteimagebutton">DELETE</div>
</div>
<div class="boxpanel imagespaneleditable">
    <div class="piccontainer">
        <div class="picslideset" id="picslideset">
            <div class="picslide picslide1" id="pic1"></div>
            <div class="picslide picslide2" id="pic2"></div>
            <div class="picslide picslide3" id="pic3"></div>
            <div class="picslide picslide4" id="pic4"></div>
            <div class="picslide picslide5" id="pic5"></div>
        </div>
    </div>
</div>
'
