`
<div class="boxtitle">
    <div class="span-2" id="imagetitle">IMAGES</div>
    <div class="span-12">
        <div class="dotnavwrapper">
            <ul class="dotnav dotnavempty" id="pic1nav"><li></li></ul>
            <ul class="dotnav dotnavempty" id="pic2nav"><li></li></ul>
            <ul class="dotnav dotnavempty" id="pic3nav"><li></li></ul>
            <ul class="dotnav dotnavempty" id="pic4nav"><li></li></ul>
            <ul class="dotnav dotnavempty" id="pic5nav"><li></li></ul>
        </div>
    </div>
</div>
<div class="boxpanel">
    <div class="piccontainer">
        <div class="picslideset" id="picslideset">
            <div class="picslide picslide1" id="pic1"></div>
            <div class="picslide picslide2" id="pic2"></div>
            <div class="picslide picslide3" id="pic3"></div>
            <div class="picslide picslide4" id="pic4"></div>
            <div class="picslide picslide5" id="pic5"></div>
        </div>
    </div>
</div>
'
