`
<div class="span-24 last initialhidden" id="ip-editable">

    <div class="boxtitle">
        <span class="titletext">INVESTOR PRESENTATION</span>
        <div class="titleinfobtn"></div>
        <div class="titleinfo">
            <label class="titleinfoheader">Instructions</label>
            <p>Now we will construct an investor presentation using your existing information and answers to the questions below.
            This will show investors and the startup community what your business is all about.</p>
            <p>Enter the text for each section as you would like it to appear on the presentation.  Use lines starting with "*" for bullet points
            and a blank line for extra space.  Enter a tab or click out of the field to update the presentation at the bottom of the page.</p>
        </div>
        <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink" id="ip-preview-btn">PREVIEW</span>
        <span class="bmctitleboxbtn"><div id="ipfieldicon"></div></span>
        <span class="bmctitlemsg" id="ip-editable-msg">Click a slide to edit the text</span>
    </div>

    <div class="bmcborder ipmain">

        <div class="ipslideset">

            <div class="ipslide ipslide1">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle ipcorpname"></div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered mantraip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">by <span class="nameip"></div>
                    <div class="ipcentered"><a href="" class="websitelinkip"><span class="websiteip"></span></a></div>
                    <div class="ipcentered brief_addressip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered askingip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">Created on <span class="ipdatetext"></span></div>
                </div>
            </div>

            <div class="ipslide ipslide2">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Elevator Pitch</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- summary textarea goes here -->
            </div>

            <div class="ipslide ipslide3">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">The Problem</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer10 -->
            </div>

            <div class="ipslide ipslide4">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">The Solution</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer11 -->
            </div>

            <div class="ipslide ipslide5">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Features and Benefits</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer12 -->
            </div>

            <div class="ipslide ipslide6">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Company Status</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer13 -->
            </div>

            <div class="ipslide ipslide7">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">The Market</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer14 -->
            </div>

            <div class="ipslide ipslide8">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Typical Customer</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer15 -->
            </div>

            <div class="ipslide ipslide9">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Competitors</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer16 -->
            </div>

            <div class="ipslide ipslide10">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Competitive Comparison</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer17 -->
            </div>

            <div class="ipslide ipslide11">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Business Model</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer18 -->
            </div>

            <div class="ipslide ipslide12">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Marketing Plan</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer19 -->
            </div>

            <div class="ipslide ipslide13">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Team</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer20 -->
            </div>

            <div class="ipslide ipslide14">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Team Values</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer21 -->
            </div>

            <div class="ipslide ipslide15">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Current Financials</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer22 -->
            </div>

            <div class="ipslide ipslide16">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Financial Projections</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer23 -->
            </div>

            <div class="ipslide ipslide17">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Owners and Cap Table</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer24 -->
            </div>

            <div class="ipslide ipslide18">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Investment Plan</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer25 -->
            </div>

            <div class="ipslide ipslide19">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Timeline and Wrapup</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent"></div> <!-- answer26 -->
            </div>

            <div class="ipslide ipslide20">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Thank You</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered">Please contact for further information:</div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered nameip"></div>
                    <div class="ipcentered"><a href="" class="websitelinkip"><span class="websiteip"></span></a></div>
                    <div class="ipcentered brief_addressip"></div>
                </div>
             </div>

        </div>

        <div class="ipnav">
            <div class="iparrow ipleft"></div>
            <div class="iparrow ipright"></div>
            <div class="iparrow ipfirst"></div>
            <div class="ipfooter ipdata"><span class="ipcorp ipcorpname"></span><span class="ipdate ipdatetext"></span></div>
            <div class="ipfooter ippage"><span class="ippagenum"></span> of <span class="ippagetotal"></span></div>
        </div>
    </div>
</div>
<!-- end presentation -->
'
