`
<div class="span-24 last initialhidden" id="ip-editable">

    <div class="boxtitle">
        <span class="titletext">INVESTOR PRESENTATION</span>
        <div class="titleinfobtn"></div>
        <div class="titleinfo">
            <label class="titleinfoheader">Instructions</label>
            <p>
Your goal is to present specific relevant detail that can help someone to
evaluate your idea.  Picture someone reviewing dozens of startup applications
each week, with only a short time to glance at each.  Show you have a vision,
with a definite plan, and the right team to execute it.  Avoid platitudes and
generalizations.  Talk about your market, your product, your price, your
strategy, and how you are going to change the world.
            </p>
            <p>
            Use lines starting with "*" for bullet points and a blank line for extra space.
            </p>
        </div>
        <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink" id="ip-preview-btn">PREVIEW</span>
        <span class="bmctitleboxbtn"><div id="ipfieldicon"></div></span>
        <span class="bmctitlemsg" id="ip-editable-msg">Click a slide to edit the text</span>
    </div>

    <div class="bmcborder ipmain">

        <div class="ipslideset">

            <div class="ipslide ipslide1">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle ipcorpname"></div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered mantraip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">by <span class="nameip"></div>
                    <div class="ipcentered"><a href="" class="websitelinkip"><span class="websiteip"></span></a></div>
                    <div class="ipcentered brief_addressip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered askingip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">Created on <span class="ipdatetext"></span></div>
                </div>
            </div>

            <div class="ipslide ipslide2">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Elevator Pitch</label>
                        <br />
You have just stepped on the elevator with one of the leading Silicon Valley
Venture Capitalists and you have 30 seconds to either get them interested
enough to consider your idea, or step off and go back to sipping their latte.
What do you say?  Avoid jargon, be specific, be exciting.
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="summary">Elevator Pitch</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="summary" id="summary">What is your business?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide3">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">The Problem</label>
                        <br />
What problem does your product or service solve?  Why isn&rsquo;t it solved by the current
solutions?  It it just an annoyance, or is it causing real harm?  What&rsquo;s
the pain point that makes it worth the customer&rsquo;s time to go out of his
way to get your product with his hard earned money?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer10">The Problem</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer10" id="answer10">What problem does your product or service solve?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide4">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">The Solution</label>
                        <br />
What&rsquo;s your solution to the problem?  What did they do before your
product or service came along and how is your solution different?  What makes
this solution so much better than the current ones?  What about this solution
is worth the money and makes people come back for more?  How is it going to
change their life?  Where did the idea come from?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer11">The Solution</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer11" id="answer11">What&rsquo;s the solution your product or service provides?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide5">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Features and Benefits</label>
                        <br />
List each of the features your solution has and the benefits for the customer.
It is important not to focus on the features themselves, but more importantly
how the do better what the customer is doing now.  This is an itemization of
what your business really provides and why it provides it.
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer12">Features and Benefits</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer12" id="answer12">What features and benefits does your product or service provide?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide6">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Current Status</label>
                        <br />
What&rsquo;s the status of your product or service now, is it just a concept,
in prototype, in active use?  When and where did you start the company or
product?  What have you achieved so far?  What customers do you have, contracts
signed, milestones reached, products developed?  What do you have in progress,
near completion, still a pipe dream?  What&rsquo;s your sales pipeline look
like so far?  Is it growing, shrinking, stable?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer13">Current Status</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer13" id="answer13">What&rsquo;s the status of your product or service now, is it just a concept, in prototype, in active use?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide7">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">The Market</label>
                        <br />
How many customers are out there?  How big is your market?  How many people?
How many businesses?  Where are they located?  How much revenue is flowing
through to this market now?  How much of it are you going to capture?  What are
the things that form a vital part of your market, the things everyone in your
target frequents and discusses?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer14">The Market</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer14" id="answer14">What&rsquo;s the market your product or service is trying to capture?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide8">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">The Customer</label>
                        <br />
Who is the customer?  It is not everybody, it is not all mobile phone
developers.  It is Alfredo.  He is 28 years old and works in the development
group of a large telecommunications company.  He has an iPhone, an iMac, and a
MacBook.  In his spare time he plays in a band and self-publishes his own music
on the side.  Twice a year he visits his family in Bilbao.  Make your customer
specific and bring them to life.
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer15">The Customer</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer15" id="answer15">Who is the typical customer and what can you tell us about them?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide9">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Competitors</label>
                        <br />
Who are your current competitors?  Are you going to kill the iPhone and put
Apple out of business?  What do the competitors produce that competes with you?
What products, what part of the market do they cover, how much do they spend
competing with you?  How are you going to destroy them?  How are you going to
partner with them to subvert their plans?  Keep your friends close, and your
enemies closer.
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer16">Competitors</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer16" id="answer16">Who are your current competitors?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide10">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Competitive Comparison</label>
                        <br />
How does your product or service compare to the competition&rsquo;s?  How do
your features stack up against theirs?  How is your product better?  How is it
worse?  Is it cheaper, faster, higher quality, stronger?  What&rsquo;s going to
make someone chose you over someone else?  Is the competition larger, better
captialized, dumping products at low prices?  Do you have something no one else
does?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer17">Competitive Comparison</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer17" id="answer17">How does your product or service compare to the competition?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide11">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Business Model</label>
                        <br />
Give a brief summary of your business model.  What is the overall business
strategy?  How do you sell your product or service?  What agents, partners, and
distributers do you use?  How will you generate revenue?  What is your sales
cycle?  Is your business regulated?  Do you need certain permits from local or
national authorities to be able to do business?  If so, what is the typical
time required to obtain them?  Do you need new permits for each market you plan
to reach?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer18">Business Model</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer18" id="answer18">Give a brief summary of your business model.</textarea>
                </div>
            </div>

            <div class="ipslide ipslide12">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Marketing Plan</label>
                        <br />
What&rsquo;s your plan for reaching new customers?  How are you going to get
the message out? Where do they frequent to see display advertisements?  What
websites do they use to connect via sponsored blogging?  What does he search
for where keyword ads can be used?  What could be targeted via social media
ads?  What TV shows and sports venues could he be shown ads on?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer19">Marketing Plan</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer19" id="answer19">What&rsquo;s your plan for reaching new customers?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide13">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">The Team</label>
                        <br />
Who&rsquo;s your team?  List key individuals.  Names, previous products,
companies, innovations.  If you are a company, list executives and directors.
Be specific: it&rsquo;s not "three guys with an idea".  It&rsquo;s Cindy, a
brand executive from Toledo, Ohio who took a new brand at a major consumer
goods company from $0 to $100m in sales, and has been running her own brand
consulting firm for the past two years.  She likes cats, hates dogs, and enjoys
BarCamps.
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer20">The Team</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer20" id="answer20">Who&rsquo;s your team?  List key individuals.</textarea>
                </div>
            </div>

            <div class="ipslide ipslide14">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Values and Methods</label>
                        <br />
What are your core values and methodology for product delivery and innovation?
Are you a fan of Lean Startup?  Agile?  Getting Things Done?  Crushing your
enemies, seeing them driven before you, and hearing the lamentations of their
women?  Let us know not just what you are following, but exactly how you are
going to implement it in your specific circumstances.  Mention any special
conditions, such whether the team can relocate to a new area.
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer21">Values and Methods</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer21" id="answer21">What are your core values and methodology for product delivery and innovation?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide15">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Current Financials</label>
                        <br />
What is your current financial situation?  How much money have you raised so
far?  How did you get it and where did it come from?  What are your working
capital needs?  What are your current revenues and expenses over the past
month, quarter, year?  What is your runway, in other words, how much longer can
you continue without needing to raise more money?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer22">Current Financials</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer22" id="answer22">What is your current financial situation?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide16">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Financial Projections</label>
                        <br />
What are your projected future revenues, expeneses, and profit for at least the
next two years?  How much revenue, or turnover, have you had so far?  How much
this year, next year, the year after that?  How about the costs or expenses in
that timeframe?  Are you making a profit now, or when do you plan to start
making a profit?  When are you going to have payback of the original
investment?  What is your exit horizon if any?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer23">Financial Projections</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer23" id="answer23">What are your projected future revenues, expenses, and profit for at least the next two years?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide17">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Current Ownership</label>
                        <br />
Who owns your product or service right now: you as sole proprietor, a
partnership, a company?  If a partnership or company, who are the partners and
shareholders?  Which ones are employees of the company, directors, or purely
investors?  Who has what percentage share in the capitalization table?  Common
stock, preferred stock, notes, loans?  Are there any special debt or preferred
arangements with dilution or control provisions?  What option plans if any
currently exist and who are they for?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer24">Current Ownership</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer24" id="answer24">Who owns your product or service right now: you as sole proprietor, a partnership, a company?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide18">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Use of Proceeds</label>
                        <br />
What do you plan to do with the investment money you raise?  You just might get
a big chunk of money from investors or customers.  What are you going to do
with it?  Hire more employees, purchase equipment, buy a building, sign a long-term
lease, expand to more locations, buy an existing business, modernize operations?
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer25">Use of Proceeds</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer25" id="answer25">What do you plan to do with the investment money you raise?</textarea>
                </div>
            </div>

            <div class="ipslide ipslide19">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">Conclusion</label>
                        <br />
Give a strong closing conclusion to your presentation.  List future key milestones
with approximate dates.  Show how your plans are moving forward and gaining momentum.
Leave everyone excited and wanting more.
                    </p>
                    <div class="iplogo"></div>
                    <label class="iptitle" for="answer26">Conclusion</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer26" id="answer26">Give a strong closing conclusion to your presentation.</textarea>
                </div>
            </div>

            <div class="ipslide ipslide20">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Thank You</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered">Please contact for further information:</div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered nameip"></div>
                    <div class="ipcentered"><a href="" class="websitelinkip"><span class="websiteip"></span></a></div>
                    <div class="ipcentered brief_addressip"></div>
                </div>
             </div>

        </div>

            <div class="iparrow ipleft"></div>
            <div class="iparrow ipright"></div>
            <div class="iparrow ipfirst"></div>
            <div class="ipfooter ipdata"><span class="ipcorp ipcorpname"></span><span class="ipdate ipdatetext"></span></div>
            <div class="ipfooter ippage"><span class="ippagenum"></span> of <span class="ippagetotal"></span></div>
    </div>
</div>
<!-- end presentation -->
'
