`
<div class="span-24 last initialhidden" id="ip">

    <div class="boxtitle bmctitle">
        <span class="titletext">PRESENTATION</span>
        <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink initialhidden" id="ip-edit-btn">EDIT</span>
        <span class="bmctitlemsg" id="ipmsg"></span>
    </div>

    <div class="bmcborder ipmain">

        <div class="ipslideset">

            <div class="ipslide ipslide1">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle ipcorpname"></div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered mantraip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">by <span class="nameip"></div>
                    <div class="ipcentered"><a href="" class="websitelinkip"><span class="websiteip"></span></a></div>
                    <div class="ipcentered brief_addressip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered askingip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">Created on <span class="ipdatetext"></span></div>
                </div>
            </div>

            <div class="ipslide ipslide2">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Elevator Pitch</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="summaryip"></div>
            </div>

            <div class="ipslide ipslide3">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">The Problem</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer10ip"></div>
            </div>

            <div class="ipslide ipslide4">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">The Solution</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer11ip"></div>
            </div>

            <div class="ipslide ipslide5">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Features and Benefits</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer12ip"></div>
            </div>

            <div class="ipslide ipslide6">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Current Status</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer13ip"></div>
            </div>

            <div class="ipslide ipslide7">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">The Market</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer14ip"></div>
            </div>

            <div class="ipslide ipslide8">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">The Customer</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer15ip"></div>
            </div>

            <div class="ipslide ipslide9">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Competitors</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer16ip"></div>
            </div>

            <div class="ipslide ipslide10">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Competitive Comparison</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer17ip"></div>
            </div>

            <div class="ipslide ipslide11">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Business Model</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer18ip"></div>
            </div>

            <div class="ipslide ipslide12">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Marketing Plan</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer19ip"></div>
            </div>

            <div class="ipslide ipslide13">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">The Team</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer20ip"></div>
            </div>

            <div class="ipslide ipslide14">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Values and Methods</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer21ip"></div>
            </div>

            <div class="ipslide ipslide15">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Current Financials</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer22ip"></div>
            </div>

            <div class="ipslide ipslide16">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Financial Projections</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer23ip"></div>
            </div>

            <div class="ipslide ipslide17">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Current Ownership</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer24ip"></div>
            </div>

            <div class="ipslide ipslide18">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Use of Proceeds</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer25ip"></div>
            </div>

            <div class="ipslide ipslide19">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Conclusion</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer26ip"></div>
            </div>

            <div class="ipslide ipslide20">
                <div class="ipheader">
                    <div class="iplogo"></div>
                    <div class="iptitle">Thank You</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered">Please contact for further information:</div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered nameip"></div>
                    <div class="ipcentered"><a href="" class="websitelinkip"><span class="websiteip"></span></a></div>
                    <div class="ipcentered brief_addressip"></div>
                </div>
             </div>

        </div>

        <div class="ipnav">
            <div class="iparrow ipleft"></div>
            <div class="iparrow ipright"></div>
            <div class="iparrow ipfirst"></div>
            <div class="ipfooter ipdata"><span class="ipcorp ipcorpname"></span><span class="ipdate ipdatetext"></span></div>
            <div class="ipfooter ippage"><span class="ippagenum"></span> of <span class="ippagetotal"></span></div>
        </div>
    </div>
</div>
<!-- end presentation -->
'
