<div class="span-24 last">
    <div class="boxtitle bmctitle">INVESTOR PRESENTATION</div>

    <div class="bmcborder ipmain">

        <div class="ipslideset" id="ipslideset">

            <div class="ipslide ipslide1">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo1"></div>
                    <div class="iptitle" id="iptitle1"></div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered" id="mantraip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">by <span id="nameip"></div>
                    <!-- anti-spam
                    <div class="ipcentered"><a href="" id="contact_emaillinkip"><span id="contact_emailip"></span></a></div>
                    -->
                    <div class="ipcentered"><a href="" id="websitelinkip"><span id="websiteip"></span></a></div>
                    <div class="ipcentered" id="brief_addressip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered" id="askingip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">Created on <span id="ipdate2"></span></div>
                </div>
            </div>

            <div class="ipslide ipslide2">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo2"></div>
                    <div class="iptitle">Elevator Pitch</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="summaryip"></div>
            </div>

            <div class="ipslide ipslide3">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo3"></div>
                    <div class="iptitle">The Problem</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer10ip"></div>
            </div>

            <div class="ipslide ipslide4">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo4"></div>
                    <div class="iptitle">The Solution</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer11ip"></div>
            </div>

            <div class="ipslide ipslide5">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo5"></div>
                    <div class="iptitle">Features and Benefits</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer12ip"></div>
            </div>

            <div class="ipslide ipslide6">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo6"></div>
                    <div class="iptitle">Company Status</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer13ip"></div>
            </div>

            <div class="ipslide ipslide7">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo7"></div>
                    <div class="iptitle">The Market</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer14ip"></div>
            </div>

            <div class="ipslide ipslide8">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo8"></div>
                    <div class="iptitle">Typical Customer</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer15ip"></div>
            </div>

            <div class="ipslide ipslide9">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo9"></div>
                    <div class="iptitle">Competitors</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer16ip"></div>
            </div>

            <div class="ipslide ipslide10">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo10"></div>
                    <div class="iptitle">Competitive Comparison</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer17ip"></div>
            </div>

            <div class="ipslide ipslide11">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo11"></div>
                    <div class="iptitle">Business Model</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer18ip"></div>
            </div>

            <div class="ipslide ipslide12">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo12"></div>
                    <div class="iptitle">Marketing Plan</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer19ip"></div>
            </div>

            <div class="ipslide ipslide13">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo13"></div>
                    <div class="iptitle">Team</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer20ip"></div>
            </div>

            <div class="ipslide ipslide14">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo14"></div>
                    <div class="iptitle">Team Values</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer21ip"></div>
            </div>

            <div class="ipslide ipslide15">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo15"></div>
                    <div class="iptitle">Current Financials</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer22ip"></div>
            </div>

            <div class="ipslide ipslide16">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo16"></div>
                    <div class="iptitle">Financial Projections</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer23ip"></div>
            </div>

            <div class="ipslide ipslide17">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo17"></div>
                    <div class="iptitle">Owners and Cap Table</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer24ip"></div>
            </div>

            <div class="ipslide ipslide18">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo18"></div>
                    <div class="iptitle">Investment Plan</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer25ip"></div>
            </div>

            <div class="ipslide ipslide19">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo19"></div>
                    <div class="iptitle">Timeline and Wrapup</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer26ip"></div>
            </div>

            <div class="ipslide ipslide20">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo20"></div>
                    <div class="iptitle">Thank You</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered">Please contact for further information:</div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered" id="name2ip"></div>
                    <div class="ipcentered"><a href="" id="contact_email2linkip"><span id="contact_email2ip"></span></a></div>
                    <div class="ipcentered"><a href="" id="website2linkip"><span id="website2ip"></span></a></div>
                    <div class="ipcentered" id="brief_address2ip"></div>
                </div>
             </div>

        </div>

        <div class="ipnav">
            <div class="iparrow ipleft" id="ipleft"></div>
            <div class="iparrow ipright" id="ipright"></div>
            <div class="iparrow ipfirst" id="ipfirst"></div>
            <div class="ipfooter ipdata"><span class="ipcorp" id="ipcorp"></span><span class="ipdate" id="ipdate"></span></div>
            <div class="ipfooter ippage"><span id="ippage"></span> of <span id="ippagetotal"></span></div>
        </div>
    </div>
</div>
<!-- end presentation -->
