<!-- right column -->
<div class="span-8 last">
    <div class="boxtitle">ADD YOUR STARTUP</div>
    <a href="#" id="postnowbtnlink"><div class="sideboxbutton hoverlink">POST NOW</div></a>

    <div id="investbox">
        <div class="boxtitle">FUND A STARTUP</div>
        <a href="main-page.html?type=closing"><div class="sideboxbutton hoverlink">INVEST NOW</div></a>
    </div>

    <div class="boxtitle">INDUSTRIES</div>
    <div class="sidebox">
        <span class="attention" id="categorymsg"></span>
        <span class="sideboxcol1 clear">
            <ul class="sideboxlist" id="categorydivcol1"></ul>
        </span>
        <span class="sideboxcol2">
            <ul class="sideboxlist" id="categorydivcol2"></ul>
        </span>
    </div>
     
    <div class="boxtitle">LOCATIONS</div>
    <div class="sidebox">
        <span class="attention" id="locationmsg"></span>
        <span class="sideboxcol1 clear">
            <ul class="sideboxlist" id="locationdivcol1"></ul>
        </span>
        <span class="sideboxcol2">
            <ul class="sideboxlist" id="locationdivcol2"></ul>
        </span>
    </div>
</div> <!-- end right column -->
