`
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Startupbidder</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"> -->

  <meta name="description" content="Startupbidder - list, bid, and comment on startup businesses worldwide"/>
  <meta name="keywords" content="startupbidder startup company auction bid business plan"/>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- for facebook -->
  <meta property="og:title" content="startupbidder" />
  <meta property="og:type" content="company" />
  <meta property="og:url" content="http://www.startupbidder.com" />
  <meta property="og:image" content="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/41604_200032480112098_936268874_n.jpg" />
  <meta property="og:site_name" content="startupbidder" />
  <meta property="fb:admins" content="1244884534" />

  <!-- for google plus -->
  <meta itemprop="name" content="startupbidder">
  <meta itemprop="description" content="We are two guys who wanted to bring more visibility to the otherwise opaque world of startup business plan valuation. We have run startups, worked for startups, invested in startups, received investment for startups, and we felt there had to be a better way. So this is our shot at trying to improve the startup community, specifically the early-stage exposure and funding.">
  <meta itemprop="image" content="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/41604_200032480112098_936268874_n.jpg">

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <!-- end CSS-->

  <link rel="canonical" href="http://startupbidder.appspot.com"/>
</head>
'
