<!-- right column -->
<div class="span-8 last">

<!--    <div class="boxtitle boxtitleside">ADD YOUR STARTUP</div> -->
    <a href="#" id="postnowbtnlink"><div class="sidebox investbutton hoverlink addlistingbutton">ADD LISTING</div></a>

    <div id="investbox">
<!--        <div class="boxtitle boxtitleside">FUND A STARTUP</div> -->
        <a href="main-page.html?type=top"><div class="sidebox investbutton hoverlink">INVEST</div></a>
    </div>

    <div class="initialhidden" id="categorywrapper">
    <div class="boxtitle boxtitleside">CATEGORIES</div>
    <div class="sidebox frontsidebox">
        <span class="attention" id="categorymsg"></span>
        <span class="sideboxcolfull clear">
            <ul class="sideboxlist" id="categorydivcol1"></ul>
        </span>
    </div>
    </div>
    
    <div class="initialhidden" id="locationwrapper"> 
    <div class="boxtitle boxtitleside">LOCATIONS</div>
    <div class="sidebox frontsidebox">
        <span class="attention" id="locationmsg"></span>
        <span class="sideboxcolfull clear">
            <ul class="sideboxlist" id="locationdivcol1"></ul>
        </span>
    </div>
    </div>
</div> <!-- end right column -->
