<!-- right column -->
<div class="span-8 last">

    <a href="/add-listing-page.html">
        <div class="addlistingbutton investbutton firstsidebox">ADD</div>
    </a>
    
    <div class="addlistingsubtitlerightcol">your startup or app and get funded</div>

    <div class="initialhidden" id="categorywrapper">
    <div class="boxtitle boxtitleside">CATEGORIES</div>
    <div class="sidebox frontsidebox categorysidebox">
        <span class="attention" id="categorymsg"></span>
        <span class="sideboxcolfull clear">
            <ul class="sideboxlist" id="categorydivcol1"></ul>
        </span>
    </div>
    </div>
    
    <div class="initialhidden" id="locationwrapper"> 
    <div class="boxtitle boxtitleside">LOCATIONS</div>
    <div class="sidebox frontsidebox">
        <span class="attention" id="locationmsg"></span>
        <span class="sideboxcolfull clear">
            <ul class="sideboxlist" id="locationdivcol1"></ul>
        </span>
    </div>
    </div>
</div> <!-- end right column -->
