`
<!doctype html>
<html lang="en">
'
include(head.m4)
`
<body class="new-listing-qa-page">
<div id="wrap">
<div id="newlistingmain">
'
include(header.m4)
`
<div class="container">

<!-- begin banner -->
    <div class="bannertextsmall">NEW COMPANY WIZARD - QUESTIONS &amp; ANSWERS</div>

    <div class="boxstep last">
        <a href="new-listing-basics-page.html"><span class="boxstep1"><div class="boxsteptext">BASICS</div></span></a>
        <a href="new-listing-media-page.html"><span class="boxstep2"><div class="boxsteptext">MEDIA</div></span></a>
        <a href="new-listing-bmc-page.html"><span class="boxstep3"><div class="boxsteptext">BMC</div></span></a>
        <span class="boxstep4 boxstepcomplete"><div class="boxsteptext">Q &amp; A</div></span>
        <a href="new-listing-financials-page.html"><span class="boxstep5"><div class="boxsteptext">FINANCIALS</div></span></a>
        <a href="new-listing-submit-page.html"><span class="boxstep6"><div class="boxsteptext">SUBMIT</div></span></a>
    </div>

    <div class="boxstep last">
        <span class="boxstepn" id="boxstepn"></span>
        <span class="boxsteptitle">YOU HAVE FILLED <span id="boxsteppct">0</span>% OF YOUR COMPANY PROFILE</span>
    </div>
<!-- end banner -->

<!-- left column -->
<div class="span-16">

    <div class="boxtitle">INSTRUCTIONS</div>
    <div class="boxpanel">
    <p>Now we will construct an investor presentation using your existing information and answers to the questions below.
        This will show investors and the startup community what your business is all about.</p>
    <p>Enter the text for each section as you would like it to appear on the presentation.  Use lines starting with "*" for bullet points
        and a blank line for extra space.  Enter a tab or click out of the field to update the presentation at the bottom of the page.</p>
    </div>

    <div class="boxtitlegap">INTRODUCTION
        <span class="newlistingtitlemsg" id="introductionmsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">ELEVATOR PITCH - WHAT IS YOUR BUSINESS?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">You have just stepped on the elevator with one of the leading Silicon Valley Venture Capitalists and you have 30 seconds to either get them interested enough to consider your idea, or step off and go back to sipping their latte.  What do you say?  Avoid jargon, be specific, be exciting.</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="summary" id="summary"></textarea>
            </span>
            <span class="topinputicon">
                <div id="summaryicon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitlegap">PROBLEM AND SOLUTION
        <span class="newlistingtitlemsg" id="problemmsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">PROBLEM - WHAT'S THE PROBLEM CUSTOMERS HAVE NOW?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">What's the problem your product solves?  What's the problem exactly and why isn't it met by the current solutions?  It it just an annoyance, or is it causing real harm?  What's the pain point that makes it worth the customer's time to go out of his way to get your product with his hard earned money?</p>
        </div>
        <div class="formitem clear">
            <p class="qainfo"></p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer10" id="answer10"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer10icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">SOLUTION - WHAT'S YOUR SOLUTION TO THE PROBLEM?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">What's the solution?  What did they do before your product came along and how is your solution different?  What makes this solution so much better than the current ones?  What about this solution is worth the money and makes people come back for more?  How is it going to change their life?  Where did the idea come from?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer11" id="answer11"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer11icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">FEATURES AND BENEFITS</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">List each of the features your solution has and the benefits for the customer.  It is important not to focus on the features themselves, but more importantly how the do better what the customer is doing now.  This is an itemization of what your business really provides and why it provides it.</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer12" id="answer12"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer12icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">STATUS AND CURRENT PROGRESS - WHAT HAVE YOU DONE SO FAR?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">What have you achieved so far?  What customers do you have, contracts signed, milestones reached, products developed?  What do you have in progress, near completion, still a pipe dream?  What's your sales pipeline look like so far?  Is it growing, shrinking, stayed steady?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer13" id="answer13"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer13icon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitlegap">MARKET AND CUSTOMERS
        <span class="newlistingtitlemsg" id="marketmsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">MARKET - WHAT IS THE SIZE AND COMPOSITION OF YOUR MARKET?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">How many customers are out there?  How big is your market?  How many people?  How many businesses?  Where are they located?  How much revenue is flowing through to this market now?  How much of it are you going to capture?  What are the things that form a vital part of your market, the things everyone in your target frequents and discusses?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer14" id="answer14"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer14icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">CUSTOMER - WHO IS YOUR TYPICAL CUSTOMER?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">Who is the customer?  It is not everybody, it is not all mobile phone developers.  It is Alfredo.  He is 28 years old and works in the development group of a large telecommunications company.  He has an iPhone, an iMac, and a MacBook.  In his spare time he plays in a band and self-publishes his own music on the side.  Twice a year he visits his family in Bilbao.  Make your customer specific and bring them to life.</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer15" id="answer15"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer15icon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitlegap">COMPETITIVE LANDSCAPE
        <span class="newlistingtitlemsg" id="competitionmsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">COMPETITORS - WHO ARE YOU COMPETING WITH?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">Are you going to kill the iPhone and put Apple out of business?  What do they produce that competes with you?  What products, what part of the market do they cover, how much do they spend competing with you?  How are you going to destroy them?  How are you going to partner with them to subvert their plans?  Keep your friends close, and your enemies closer.</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer16" id="answer16"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer16icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">COMPETITIVE COMPARISON - WHY YOU INSTEAD OF THEM?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">How does your offering compare to the competition's?  How do your features stack up against theirs?  How is your product better?  How is it worse?  Is it cheaper, faster, higher quality, stronger?  What's going to make someone chose you over someone else?  Is the competition larger, better captialized, dumping products at low prices?  Do you have something no one else does?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer17" id="answer17"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer17icon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitlegap">BUSINESS MODEL AND MARKETING PLAN
        <span class="newlistingtitlemsg" id="businessmodelmsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">BUSINESS MODEL</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">What is the overall business strategy?  How do you sell your product or service?  What agents, partners, and distributers do you use?  How will you generate revenue?  What is your sales cycle?  Is your business regulated?  Do you need certain permits from local or national authorities to be able to do business?  If so, what is the typical time required to obtain them?  Do you need new permits for each market you plan to reach?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer18" id="answer18"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer18icon"></div>
            </span>
        </div>
    </div>
 
    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">MARKETING PLAN - HOW WILL YOU REACH THEM?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">What's your plan for reaching new customers, how are you going to get the message out? Where do they frequent to see display advertisements?  What websites do they use to connect via sponsored blogging?  What does he search for where keyword ads can be used?  What could be targeted via social media ads?  What TV shows and sports venues could he be shown ads on?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer19" id="answer19"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer19icon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitlegap">MANAGEMENT TEAM
        <span class="newlistingtitlemsg" id="teammsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">EXECUTIVES, DIRECTORS AND ADVISORS - WHO IS YOUR TEAM?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">Who's your team?  Names, previous products, companies, innovations.  Be specific.  It's not 'three guys with an idea'.  It's Cindy, a brand executive from Toledo, Ohio who took a new brand at a major consumer goods company from $0 to $100m in sales, and has been running her own brand consulting firm for the past two years.  She likes cats, hates dogs, and enjoys BarCamps.</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer20" id="answer20"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer20icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">TEAM VALUES AND METHODOLOGY - HOW ARE YOU RUNNING THE BUSINESS?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">Are you a fan of Lean Startup?  Agile?  Getting Things Done?  Crushing your enemies, seeing them driven before you, and hearing the lamentations of their women?  Let us know not just what you are following, but exactly how you are going to implement it in your specific circumstances.  Mention any special conditions, such as the team being unable to relocate to a new area.</p>
        </div>
      <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer21" id="answer21"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer21icon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitlegap">FINANCIAL PROJECTIONS AND FUNDING
        <span class="newlistingtitlemsg" id="financialmsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">CURRENT FINANCIALS - WHAT IS YOUR FINANCIAL SITUATION?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">How much money have you raised so far?  How did you get it and where did it come from?  What are your working capital needs?  What are your current revenues and expenses over the past month, quarter, year?  What is your runway, in other words, how much longer can you continue without needing to raise more money?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer22" id="answer22"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer22icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">FINANCIAL PROJECTIONS - WHAT ARE YOUR EXPECTED REVENUES AND PROFIT?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">How much revenue, or turnover, have you had so far?  How much this year, next year, the year after that?  How about the costs or expenses in that timeframe?  Are you making a profit now, or when do you plan to start making a profit?  When are you going to have payback of the original investment?  What is your exit horizon?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer23" id="answer23"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer23icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">OWNERS AND INVESTORS - WHO OWNS THE BUSINESS?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">Who are the current owners of the business?  Which ones are employees of the company, directors, or purely investors?  Who has what percentage share in the capitalization table?  Common stock, preferred stock, notes, loans?  Are there any special debt or preferred arangements with dilution or control provisions?  What option plans if any currently exist and who are they for?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer24" id="answer24"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer24icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">INVESTMENT AND USE OF PROCEEDS - WHAT WILL YOU DO WITH THE MONEY?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">You just might get a big chunk of money from investors or customers.  What are you going to do with it?  What are you doing with the money you have now?  Is it enough to grow your business?  Is it enough to survive?  If not why not?  How is more money going to help?  What is the payback time going to be?  What's the upside?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer25" id="answer25"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer25icon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitlegap">TIMELINE AND MILESTONES
        <span class="newlistingtitlemsg" id="timelinemsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">TIMELINE AND WRAPUP - HOW DID YOU GET HERE AND WHERE ARE YOU GOING?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">What is your company timeline?  When did it start, how long has it been in operation, when did it become full time, when did you hire your first employee, get your first customer, raise your first investment?  What are your next key milestones?  Where are you going from here and what's you're timeline?  Give a summary of where you see the business in the future.</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer26" id="answer26"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer26icon"></div>
            </span>
        </div>
    </div>

    <div class="formitem clear">
        <span class="inputmsg" id="newlistingmsg"></span>
    </div>

    <div>
        <div class="formitem clear">
            <a href="#" id="prevbuttonlink">
                <span class="span-3 inputbutton" id="prevbutton">
                    PREV
                </span>
            </a>
            <a href="#" id="nextbuttonlink">
                <span class="push-10 span-3 inputbutton" id="nextbutton">
                    NEXT
                </span>
            </a>
        </div>
    </div>

</div> <!-- end left column -->

<!-- right column -->
<div class="span-8 last">

    <div class="boxtitle">SUMMARY PREVIEW</div>
    <div id="summarypreview"></div>

    <div class="boxtitle clear">TIPS</div>
    <div class="sidebox">
<p>
Your goal here is to present specific relevant detail that can help someone to evaluate your idea.  Picture the life of a typical junior analyst at a venture firm.  They receive dozens, if not hundreds of these startup applications each week.  They have only a short time to glance over each one and see if it merits further investigation.  You want to show that you have a vision, with a definite plan, and the right team to execute it.  Avoid platitudes.  Avoid generalizations.  Talk about your market, your product, your price, your strategy, and just for kicks, how you're going to change the world.
</p>
    </div>

    <div class="boxtitle">WITHDRAW POST</div>
    <div class="newwithdrawmsg attention" id="newwithdrawmsg">Are you sure?<br/>This cannot be undone.</div>
    <a href="#" id="newwithdrawbtn"><div class="sideboxbutton sideboxbuttonsmall">WITHDRAW</div></a>
    <a href="#" class="newwithdrawcancelbtn" id="newwithdrawcancelbtn"><div class="sideboxbutton sideboxbuttonsmall">CANCEL</div></a>

</div>
<!-- end right column -->

<!-- begin presentation -->
<div class="span-24">
    <div class="boxtitle bmctitle">INVESTOR PRESENTATION</div>

    <div class="bmcborder ipmain">

        <div class="ipslideset" id="ipslideset">

            <div class="ipslide ipslide1">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo1"></div>
                    <div class="iptitle" id="iptitle1"></div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered" id="mantraip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">by <span id="nameip"></div>
                    <!-- anti-spam
                    <div class="ipcentered"><a href="" id="contact_emaillinkip"><span id="contact_emailip"></span></a></div>
                    -->
                    <div class="ipcentered"><a href="" id="websitelinkip"><span id="websiteip"></span></a></div>
                    <div class="ipcentered" id="brief_addressip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered" id="askingip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">Created on <span id="ipdate2"></span></div>
                </div>
            </div>

            <div class="ipslide ipslide2">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo2"></div>
                    <div class="iptitle">Elevator Pitch</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="summaryip"></div>
            </div>

            <div class="ipslide ipslide3">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo3"></div>
                    <div class="iptitle">The Problem</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer10ip"></div>
            </div>

            <div class="ipslide ipslide4">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo4"></div>
                    <div class="iptitle">The Solution</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer11ip"></div>
            </div>

            <div class="ipslide ipslide5">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo5"></div>
                    <div class="iptitle">Features and Benefits</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer12ip"></div>
            </div>

            <div class="ipslide ipslide6">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo6"></div>
                    <div class="iptitle">Company Status</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer13ip"></div>
            </div>

            <div class="ipslide ipslide7">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo7"></div>
                    <div class="iptitle">The Market</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer14ip"></div>
            </div>

            <div class="ipslide ipslide8">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo8"></div>
                    <div class="iptitle">Typical Customer</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer15ip"></div>
            </div>

            <div class="ipslide ipslide9">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo9"></div>
                    <div class="iptitle">Competitors</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer16ip"></div>
            </div>

            <div class="ipslide ipslide10">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo10"></div>
                    <div class="iptitle">Competitive Comparison</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer17ip"></div>
            </div>

            <div class="ipslide ipslide11">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo11"></div>
                    <div class="iptitle">Business Model</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer18ip"></div>
            </div>

            <div class="ipslide ipslide12">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo12"></div>
                    <div class="iptitle">Marketing Plan</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer19ip"></div>
            </div>

            <div class="ipslide ipslide13">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo13"></div>
                    <div class="iptitle">Team</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer20ip"></div>
            </div>

            <div class="ipslide ipslide14">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo14"></div>
                    <div class="iptitle">Team Values</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer21ip"></div>
            </div>

            <div class="ipslide ipslide15">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo15"></div>
                    <div class="iptitle">Current Financials</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer22ip"></div>
            </div>

            <div class="ipslide ipslide16">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo16"></div>
                    <div class="iptitle">Financial Projections</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer23ip"></div>
            </div>

            <div class="ipslide ipslide17">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo17"></div>
                    <div class="iptitle">Owners and Cap Table</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer24ip"></div>
            </div>

            <div class="ipslide ipslide18">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo18"></div>
                    <div class="iptitle">Investment Plan</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer25ip"></div>
            </div>

            <div class="ipslide ipslide19">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo19"></div>
                    <div class="iptitle">Timeline and Wrapup</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer26ip"></div>
            </div>

            <div class="ipslide ipslide20">
                <div class="ipheader">
                    <div class="iplogo" id="iplogo20"></div>
                    <div class="iptitle">Thank You</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered">Please contact for further information:</div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered" id="name2ip"></div>
                    <div class="ipcentered"><a href="" id="contact_email2linkip"><span id="contact_email2ip"></span></a></div>
                    <div class="ipcentered"><a href="" id="website2linkip"><span id="website2ip"></span></a></div>
                    <div class="ipcentered" id="brief_address2ip"></div>
                </div>
             </div>

        </div>

        <div class="ipnav">
            <div class="iparrow ipleft" id="ipleft"></div>
            <div class="iparrow ipright" id="ipright"></div>
            <div class="iparrow ipfirst" id="ipfirst"></div>
            <div class="ipfooter ipdata"><span class="ipcorp" id="ipcorp"></span><span class="ipdate" id="ipdate"></span></div>
            <div class="ipfooter ippage"><span id="ippage"></span> of <span id="ippagetotal"></span></div>
        </div>

    </div>

</div>
<!-- end presentation -->

</div> <!-- end container -->
</div> <!-- end main -->
</div> <!-- end wrap -->
'
include(footer.m4)
`
  <script src="js/libs/prevel.min.js"></script>
  <script src="js/modules/base.js"></script>
  <script src="js/modules/companylist.js"></script>
  <script src="js/modules/forms.js"></script>
  <script src="js/modules/ip.js"></script>
  <script src="js/modules/newlistingbase.js"></script>
  <script src="js/modules/newlistingqapage.js"></script>
  <script src="js/modules/tracker.js"></script>
'
include(promptie.m4)
`
</body>
</html>
'
