`
<!doctype html>
<html lang="en">
'
include(head.m4)
`
<body class="new-listing-bmc-page">
<div id="wrap">
<div id="newlistingmain">
'
include(header.m4)
`
<div class="container">

<!-- begin banner -->
    <div class="bannertextsmall">NEW COMPANY WIZARD - BUSINESS MODEL CANVAS</div>

    <div class="boxstep last">
        <a href="new-listing-basics-page.html"><span class="boxstep1"><div class="boxsteptext">BASICS</div></span></a>
        <a href="new-listing-media-page.html"><span class="boxstep2"><div class="boxsteptext">MEDIA</div></span></a>
        <span class="boxstep3 boxstepcomplete"><div class="boxsteptext">BMC</div></span>
        <a href="new-listing-qa-page.html"><span class="boxstep4"><div class="boxsteptext">Q &amp; A</div></span></a>
        <a href="new-listing-financials-page.html"><span class="boxstep5"><div class="boxsteptext">FINANCIALS</div></span></a>
        <a href="new-listing-submit-page.html"><span class="boxstep6"><div class="boxsteptext">SUBMIT</div></span></a>
    </div>

    <div class="boxstep last">
        <span class="boxstepn" id="boxstepn"></span>
        <span class="boxsteptitle">YOU HAVE FILLED <span id="boxsteppct">0</span>% OF YOUR COMPANY PROFILE</span>
    </div>
<!-- end banner -->

<!-- left column -->
<div class="span-16">

    <div class="boxtitle">INSTRUCTIONS</div>

    <div class="boxpanel">
    <p>Building a Business Model Canvas gives a one-page snapshot view of your business model.  Answer the questions below and the overview is automatically constructed at the bottom of the page.  This is the exact canvas which will be shown on the listing page.</p>
    <p>Enter the text for each section as you would like it to appear on the presentation.  Use lines starting with "*" for bullet points
        and a blank line for extra space.  Enter a tab or click out of the field to update the presentation at the bottom of the page.</p>
    </div>

    <div class="boxtitlegap">INFRASTRUCTURE
        <span class="newlistingtitlemsg" id="infrastructuremsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">KEY RESOURCES - WHAT ASSETS AND IP DISTINGUISH YOU?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">How are you going to protect your idea?  Do you have any copyrighted material such as software, logos, artistic works, documents?  Do you have trademarks that are known in the industry and recognized by your market?  Do you have patents protecting the embodiment of your innovation?  Which countries do you have these in?  Are there trade secrets which only you and Aunt Nellie know?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer2" id="answer2"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer2icon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitlegap">OFFERING
        <span class="newlistingtitlemsg" id="offeringmsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel"> VALUE PROPOSITIONS - WHAT'S YOUR SOLUTION TO THE PROBLEM?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">What's the solution?  What did they do before your product came along and how is your solution different?  What makes this solution so much better than the current ones?  What about this solution is worth the money and makes people come back for more?  How is it going to change their life?  What features does it have, what benefits do these features provide?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer4" id="answer4"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer4icon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitlegap">CUSTOMERS
        <span class="newlistingtitlemsg" id="customersmsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">CUSTOMER SEGMENTS - WHO ARE THE TARGET CUSTOMERS?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">Who are the customers?  What different customer groups do you have?  What do all the customers have in common?  What's the specific attributes that distinguish your customers from everyone else?  Don't generalize, it's not all people who live in Missouri.  Tell us who they are, what they do, what makes them special, what makes them tick.</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer5" id="answer5"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer5icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">CHANNELS - HOW DO YOU REACH THE CUSTOMER?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">No business is a vacuum.  Who is going to help you reach out to the customer?  Find new customers?  What affiliates will help market and deliver your product?  Are there agents involved in the relationship?  What trade organizations, trade shows, societies, groups do you consider your key partners?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer6" id="answer6"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer6icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">CUSTOMER RELATIONSHIPS - WHAT KEEPS THEM COMING BACK?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">Is the customer tied in to your solution?  Can they easily take their business somewhere else?  What will make them not only use your product but continue to use it, year after year?  How can this relationship be extended to refer new customers as well?  Are there bonuses for referrals, buying clubs, discount cards, prime memberships, prizes?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer7" id="answer7"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer7icon"></div>
            </span>
        </div>
    </div>

    <div class="boxtitlegap">FINANCES
        <span class="newlistingtitlemsg" id="financesmsg"></span>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">COST STRUCTURE - WHAT ARE YOUR EXPENSES?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">What goes into providing the product?  How much does it cost you?  How much is fixed overhead and how much is variable?  Are there expenses such as building and equipment leases on a long-term schedule?  Are costs stable or subject to large fluctuations such as food or fuel expenses?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer8" id="answer8"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer8icon"></div>
            </span>
        </div>
    </div>

    <div class="boxpanel">
        <div class="formitem clear">
            <span class="qalabel">REVENUE STREAMS - WHAT WILL THEY PAY?</span>
            <div class="qainfobtn"></div>
        </div>
        <div class="formitem clear">
            <p class="qainfo">What will they pay for your product?  How will he pay?  Is this paypal, google checkout, credit card, mobile payment, cash, check, credit, a loan?  Does he pay on the web, on his phone, at a store, in a cab, on a plane?  Does he pay once for each item, does he pay for a package, does he get a discount?  Can he subscribe, and if so, does he subscribe monthly, quarterly, yearly?</p>
        </div>
        <div class="formitem clear">
            <span class="inputfield">
                <textarea class="qatextarea" cols="20" rows="5" name="answer9" id="answer9"></textarea>
            </span>
            <span class="topinputicon">
                <div id="answer9icon"></div>
            </span>
        </div>
    </div>

    <div class="formitem clear">
        <span class="inputmsg" id="newlistingmsg"></span>
    </div>

    <div>
        <div class="formitem clear">
            <a href="#" id="prevbuttonlink">
                <span class="span-3 inputbutton" id="prevbutton">
                    PREV
                </span>
            </a>
            <a href="#" id="nextbuttonlink">
                <span class="push-10 span-3 inputbutton" id="nextbutton">
                    NEXT
                </span>
            </a>
        </div>
    </div>

</div> <!-- end left column -->

<!-- right column -->
<div class="span-8 last">

    <div class="boxtitle">SUMMARY PREVIEW</div>
    <div id="summarypreview"></div>

    <div class="boxtitle clear">TIPS</div>
    <div class="sidebox">
<p>
Your goal here is to present specific relevant detail that can help someone to evaluate your idea.  Picture the life of a typical junior analyst at a venture firm.  They receive dozens, if not hundreds of these startup applications each week.  They have only a short time to glance over each one and see if it merits further investigation.  You want to show that you have a vision, with a definite plan, and the right team to execute it.  Avoid platitudes.  Avoid generalizations.  Talk about your market, your product, your price, your strategy, and just for kicks, how you're going to change the world.
</p>
    </div>

    <div class="boxtitle">WITHDRAW POST</div>
    <div class="newwithdrawmsg attention" id="newwithdrawmsg">Are you sure?<br/>This cannot be undone.</div>
    <a href="#" id="newwithdrawbtn"><div class="sideboxbutton sideboxbuttonsmall">WITHDRAW</div></a>
    <a href="#" class="newwithdrawcancelbtn" id="newwithdrawcancelbtn"><div class="sideboxbutton sideboxbuttonsmall">CANCEL</div></a>

</div>
<!-- end right column -->

'
include(bmc.m4)
include(bmc-editable.m4)
`

</div> <!-- end container -->
</div> <!-- end main -->
</div> <!-- end wrap -->
'
include(footer.m4)
`
  <script src="js/libs/prevel.min.js"></script>
  <script src="js/modules/base.js"></script>
  <script src="js/modules/companylist.js"></script>
  <script src="js/modules/forms.js"></script>
  <script src="js/modules/bmc.js"></script>
  <script src="js/modules/newlistingbase.js"></script>
  <script src="js/modules/newlistingbmcpage.js"></script>
  <script src="js/modules/tracker.js"></script>
'
include(promptie.m4)
`
</body>
</html>
'
