`
<!-- right column -->
<div class="span-8 last">

    <div class="boxtitle boxtitleside"><span class="titleperson">YOUR</span> PROFILE</div>
    <div class="sidebox profilebox">
        <div class="formfull">
            <span class="formtitle" id="username"></span>
        </div>
        <div class="formcol1 clear">
            <div><span class="profiletext" id="email"></span></div>
            <div><span class="profiletext" id="name"></span></div>
            <div><span class="profiletext profilelistdragon" id="dragon"></span></div>
        </div>
        <div>
            <a href="edit-profile-page.html">
                <span class="editprofilebtn span-3 inputbutton hoverlink initialhidden" id="editprofilebutton">
                    EDIT
                </span>
            </a>
        </div>
    </div>

    <div id="promotebox" class="promotebox">
        <input class="text sideinputtext" type="text" name="promotetext" id="promotetext" value="" length="35" maxlength="100"></input>
        <div class="promotemsg attention" id="promotemsg">Are you sure?</div>
        <a href="#" id="promotebtn">
            <div class="sideboxbutton hoverlink">PROMOTE TO DRAGON</div>
        </a>
        <a href="#" class="promotecancelbtn" id="promotecancelbtn">
            <div class="sideboxbutton hoverlink">CANCEL</div>
        </a>
    </div>
 
</div> <!-- end right column -->
'
