`
<!-- right column -->
<div class="span-8 last profilerightbar">

    <div class="boxtitle boxtitleside"><span class="titleperson">YOUR</span> PROFILE</div>
    <div class="sidebox profilebox">
        <div class="profileavatar" id="avatar"></div>
        <div class="profileusername">
            <span id="username"></span>
        </div>
        <div class="profiledetails">
            <div><span class="profiletext" id="email"></span></div>
            <div><span class="profiletext" id="name"></span></div>
            <div><span class="profiletext" id="membersince"></span></div>
            <div><span class="profiletext profilelistuserclass" id="user_class"></span></div>
        </div>
        <div>
            <a href="edit-profile-page.html">
                <span class="editprofilebtn span-3 inputbutton hoverlink initialhidden" id="editprofilebutton">
                    EDIT
                </span>
            </a>
        </div>
    </div>

    <div id="promotebox" class="promotebox">
        <div class="promotemsg attention" id="promotemsg">Promote this user to dragon status?</div>
        <a href="#" id="promotebtn">
            <div class="sideboxbutton hoverlink">PROMOTE</div>
        </a>
        <a href="#" class="promotecancelbtn" id="promotecancelbtn">
            <div class="sideboxbutton hoverlink">CANCEL</div>
        </a>
    </div>
 
</div> <!-- end right column -->
'
