`
<div class="container initialhidden errorwrapper">
    <div class="span-24">
        <div class="addlistingtitle">Sorry, but that profile was not found</div>

        <a href="/discover-page.html">
            <div class="addlistingbutton investbutton">FIND</div>
        </a>

        <div class="addlistingtitle">a company or app for investment</div>
    
        <div class="addlistingtitle">or</div>

        <a href="/add-listing-page.html">
            <div class="addlistingbutton investbutton">ADD</div>
        </a>

        <div class="addlistingtitle addlistingbottom">yours and get funded</div>
    </div>
</div>
'
