`
<!-- right column -->
<div class="span-8 last profilerightbar">

    <div class="boxtitle boxtitleside"><span class="titleperson">YOUR</span> PROFILE</div>
    <div class="sidebox profilebox">
        <div class="profileavatar" id="avatar"></div>
        <div class="profileusername">
            <span id="username"></span>
        </div>
        <div class="profiledetails">
            <div><span class="profiletext" id="email"></span></div>
            <div><span class="profiletext" id="name"></span></div>
            <div><span class="profiletext" id="membersince"></span></div>
            <div><span class="profiletext profileuserclass" id="user_class"></span></div>
        </div>
        <div>
            <a href="edit-profile-page.html">
                <span class="editprofilebtn span-3 inputbutton hoverlink initialhidden" id="editprofilebutton">
                    EDIT
                </span>
            </a>
        </div>
    </div>

    <div class="initialhidden" id="applydragonwrapper">
    <div class="boxtitle boxtitleside">APPLY TO BE A DRAGON</div>
    <div class="sidebox applydragonbox">
        <p>
            Apply to become a dragon on startupbidder.  This gives you recognition on the site
            as a certified dragon and increases the range of investments available to you
            on startupbidder.  You must have have founded a company, invested in a startup,
            or be a coporate or venture capital executive to become a dragon.  Apply today!
            <span id="applydragonmessage"></span>
        </p>
        <div>
            <span class="editprofilebtn span-3 inputbutton hoverlink" id="applydragonbutton">
                APPLY
            </span>
            <div class="applydragonspinner preloadericon initialhidden" id="applydragonspinner"></div>
        </div>
    </div>
    </div>

    <div class="initialhidden" id="pendingdragonwrapper">
    <div class="boxtitle boxtitleside">APPLICATION PENDING</div>
    <div class="sidebox pendingdragonbox">
        <p>
            Your application to become a dragon on startupbidder is pending.  An admin is reviewing your
            account and, if applicable, will be promoting you to dragon status shortly.  Thanks!
        </p>
    </div>
    </div>

    <div id="promotebox" class="promotebox">
        <div class="promotemsg attention" id="promotemsg">Promote this user to dragon status?</div>
        <a href="#" id="promotebtn">
            <div class="sideboxbutton hoverlink">PROMOTE</div>
        </a>
        <a href="#" class="promotecancelbtn" id="promotecancelbtn">
            <div class="sideboxbutton hoverlink">CANCEL</div>
        </a>
    </div>
 
</div> <!-- end right column -->
'
