`
<!-- right column -->
<div class="span-8 last">

    <div class="boxtitle">YOUR PROFILE</div>
    <div class="sidebox profilebox">
        <div class="formfull">
            <span class="formtitle" id="username"></span>
        </div>
        <div class="formcol1 clear">
            <div><span class="profiletext" id="email"></span></div>
            <div><span class="profiletext" id="name"></span></div>
            <div><span class="profiletext" id="investor"></span></div>
        </div>
        <div>
            <a href="edit-profile-page.html">
                <span class="push-15px span-3 inputbutton hoverlink" id="editprofilebutton">
                    EDIT
                </span>
            </a>
            <a id="logoutlink" href="">
                <span class="push-1 span-3 inputbutton hoverlink" id="logout">
                    SIGN OUT
                </span>
            </a>
        </div>
    </div>

    <div class="boxtitle clear">YOUR NOTIFICATIONS</div>
    <div class="sidebox" id="notifylist"></div>

</div> <!-- end right column -->
'
