`
<!-- right column -->
<div class="span-8 last">

    <div class="boxtitle boxtitleside"><span class="titleperson">YOUR</span> PROFILE</div>
    <div class="sidebox profilebox">
        <div class="formfull">
            <span class="formtitle" id="username"></span>
        </div>
        <div class="formcol1 clear">
            <div><span class="profiletext" id="email"></span></div>
            <div><span class="profiletext" id="name"></span></div>
            <div><span class="profiletext" id="investor"></span></div>
        </div>
        <div>
            <a href="edit-profile-page.html">
                <span class="editprofilebtn span-3 inputbutton hoverlink initialhidden" id="editprofilebutton">
                    EDIT
                </span>
            </a>
        </div>
    </div>

</div> <!-- end right column -->
'
