`
<!-- searchbar -->
  <div class="searchbar span-15 searchbox">
    <form id="searchform" action="/main-page.html">
        <input type="hidden" name="type" id="type" value="keyword"></input>
        <input type="text" class="text inputtext searchtext" name="searchtext" id="searchtext" value=""></input>
    </form>
  </div>
  <div class="searchbar span-1 searchbutton">
    <div class="spritebg searchimg" id="searchbutton"></div> <!-- FIXME: no search results -->
  </div>
<!--
  <div class="searchbar searchtext span-8 last">
    <input type="checkbox" name="searchcheckbox" id="searchcheckbox" value="false"></input>&nbsp;only search open for bidding
  </div>
-->
<!-- end searchbar -->
'
